# ضربِ کلیم
# یعنی
# اعلانِ جنگ، دَورِ حاضر کے خلاف
# اقبالؔ	
# نہیں مقام کی خُوگر طبیعتِ زاد
# ہُوائے سیر مثالِ نسیم پیدا کر
# ہزار چشمہ ترے سنگِ راہ سے پھُوٹے
# خودی میں ڈُوب کے ضربِ کلیم پیدا کر
# بسم اﷲ الرحمن الرحیم
# فہرست
# (۱)اعلیٰحضرت نوّاب سر حمید اﷲ خاں فرمانروائے
# بھوپال کی خدمت میں
# (۲) ناظرین سے
# (۳) تمہید
# اسلام اور مسلمان
# ۱	 	 صبح 				
# ۲		لاالٰہ الّااﷲ			
# ۳		تن بہ تقدیر			
# ۴		معراج	 			
# ۵ ایک فلسفہ زدہ سیّدزادے کے نام
# ۶زمین وسماں					
# ۷مسلمان کا زوال					
# ۸علم و عشق 					
# ۹اجتہاد						
# ۱۰۔شکروشکایت					
# ۱۱۔ذکرو فکر					
# ۱۲۔مُلّائے حرم 					
# ۱۳۔تقدیر					
# ۱۴۔توحید					
# ۱۵۔علم اور دین					
# ۱۶۔ہندی مسلمان 					
# ۱۷۔ زادیِ شمشیرکے اعلا ن پر			
# ۱۸۔جہاد		 				
# ۱۹۔قُوّت اور دین					
# ۲۰۔فقر و مُلوکیّت 					
# ۲۱۔اسلام					
# ۲۲۔ حیاتِ ابَدی					
# ۲۳۔سُلطانی					
# ۲۴۔صوفی سے 					
# ۲۵۔افرنگ زدہ					
# ۲۶۔تصوّف					
# ۲۷۔ ہندی اسلام					
# ۲۸۔غزل(دلِ مُردہ نہیں ہے، اسے زندہ کردوبارہ)		
# ۲۹۔دُنیا						
# ۳۰۔نماز						
# ۳۱۔وحی						
# ۳۲۔شکست 					
# ۳۳۔عقل و دل					
# ۳۴۔مستیِ کردار 					
# ۳۵۔ قبر 						
# ۳۶۔ قلندر کی پہچان					
# ۳۷۔فلسفہ					
# ۳۸۔مردانِ خُدا 					
# ۳۹۔کافرومومن					
# ۴۰۔مہدیِ برحق					
# ۴۱۔مومن					
# ۴۲۔محمد علی باب					
# ۴۳۔تقدیر					
# ۴۴۔اے روحِ محمد!ؐ 					
# ۴۵۔مدنیّتِ اسلام					
# ۴۶۔اِمامت					
# ۴۷۔فقر و راہبی					
# ۴۸۔غزل(تیری متاعِ حیات علم وہُنر کا سُرور)		
# ۴۹۔تسلیم و رضا					
# ۵۰۔نکتۀ توحید					
# ۵۱۔الہام اور زادی				
# ۵۲۔ جان و تن					
# ۵۳۔ لاہور و کراچی 					
# ۵۴۔نبوّت 					
# ۵۵۔دم					
# ۵۶۔مکّہ اور جنیوا					
# ۵۷۔ اے پیرِ حرم					
# ۵۸۔ مہدی 					
# ۵۹۔مردِ مسلمان 					
# ۶۰۔پنجابی مسلمان					
# ۶۱۔زادی					
# ۶۲۔اشاعتِ اسلام فرنگستان میں			
# ۶۳۔لَاواِلّا					
# ۶۴۔اُمرائے عرب سے				
# ۶۵۔احکامِ الٰہی					
# ۶۶۔موت					
# ۶۷۔قُم باذنِ اﷲ 					
# تعلیم و تربیت					
# ۶۸۔مقصود 					
# ۶۹زمانہ ٔ حاضر کاانسان				
# ۷۰اقوامِ مشرق 					
# ۷۱گاہی					
# ۷۲مصلحین مشرق 					
# ۷۳مغربی تہذیب					
# ۷۴اسرارِ پیدا					
# ۷۵سلطان ٹیپو کی وصیّت				
# ۷۶غزل(نہ میں اعجمی نہ ہندی نہ عراقی و حجازی)		
# ۷۷بیداری					
# ۷۸خودی کی تربیت					
# ۷۹ زادیِ فکر					
# ۸۰خودی کی زندگی 				
# ۸۱حکومت					
# ۸۲ہندی مکتب					
# ۸۳تربیت					
# ۸۴خوب و زشت					
# ۸۵مرگِ خودی					
# ۸۶مہمانِ عزیز					
# ۸۷عصرِ حاضر					
# ۸۸طالب علم					
# ۸۹امتحان					
# ۹۰مدرَسہ						
# ۹۱حکیم نطشہ					
# ۹۲اساتذہ 					
# ۹۳غزل	(مِلے گا منزلِ مقصود کا اُسی کو سُراغ)			
# ۹۴دین و تعلیم					
# ۹۵جاویدسے					
# عورت					
# ۹۶مردِ فرنگ					
# ۹۷ایک سوال					
# ۹۸پردہ						
# ۹۹خَلوت					
# ۱۰۰۔عورت					
# ۱۰۱۔زادیِ نسواں					
# ۱۰۲۔عورت کی حفاظت				
# ۱۰۳۔عورت اور تعلیم				
# ۱۰۴۔عورت					
# ادبیات، فنونِ لطیفہ 			
# ۱۰۵۔دین و ہُنر					
# ۱۰۶۔تخلیق					
# ۱۰۷۔جُنوں 					
# ۱۰۸۔اپنے شعر سے					
# ۱۰۹۔پیرس کی مسجد					
# ۱۱۰۔ادبیات					
# ۱۱۱۔نگاہ						
# ۱۱۲۔مسجدِ قُوّت الاسلام				
# ۱۱۳۔تیاتر					
# ۱۱۴۔شعاعِ اُمّید					
# ۱۱۵۔اُمّید					
# ۱۱۶نگاہِ شوق 					
# ۱۱۷اہلِ ہُنر سے					
# ۱۱۸غزل (دریا میں موتی، اے موج بے باک!)		
# ۱۱۹وجود 						
# ۱۲۰سرود						
# ۱۲۱نسیم و شبنم					
# ۱۲۲اہرامِ مصر					
# ۱۲۳مخلوقاتِ ہُنَر 					
# ۱۲۴اقبال ؔ					
# ۱۲۵فنونِ لطیفہ					
# ۱۲۶صبحِ چمن					
# ۱۲۷خاقانی					
# ۱۲۸رومیؔ						
# ۱۲۹جدّت					
# ۱۳۰مرزا بیدلؔ					
# ۱۳۱جلال و جمال					
# ۱۳۲مصوّر					
# ۱۳۳سرودِ حلال					
# ۱۳۴سرودِ حرام					
# ۱۳۵فوّارہ					
# ۱۳۶شاعر					
# ۱۳۷شعرِ عجم					
# ۱۳۸ہُنرورانِ ہند					
# ۱۳۹مردِ بزرگ					
# ۱۴۰عالمِ نو					
# ۱۴۱ایجادِ معانی					
# ۱۴۲موسیقی					
# ۱۴۳ذوقِ نظر					
# ۱۴۴شعر						
# ۱۴۵رقص و موسیقی					
# ۱۴۶ضبط						
# ۱۴۷رقص						
# سیاست سیاسیاتِ مشرق ومغرب		
# ۱۔اشتراکیّت					
# ۲کارل مارکس کی واز				
# ۳انقلاب					
# ۴خوشامد 						
# ۵مناصب		 			
# ۶یورپ اور یہود	 				
# ۷نفسیاتِ غلامی					
# ۸بلشویک روس 					
# ۹ج اور کل		 			
# ۱۰مشرق					
# ۱۱سیاستِ افرنگ				
# ۱۲خواجگی 					
# ۱۳غلاموں کے لیے				
# ۱۴اہلِ مصر سے					
# ۱۵۔ابی سینیا 					
# ۱۶۔ابلیس کافرمان اپنے سیاسی فرزندوں کے نام		
# ۱۷جمعیّتِ اقوامِ مشرق				
# ۱۸سُلطانی جاوید					
# ۱۹جمہُوریت					
# ۲۰یورپ اورسُوریا 					
# ۲۱مسولینی					
# ۲۲گِلہ						
# ۲۳اِنتداب 					
# ۲۴لادین سیاست					
# ۲۵دامِ تہذیب					
# ۲۶۔نصیحت 					
# ۲۷ایک بحری قزّاق اور سکندر				
# ۲۸جمعیّتِ اقوام					
# ۲۹شام و فلسطین					
# ۳۰سیاسی پیشوا 					
# ۳۱۔نفسیاتِ غلامی																				
# ۳۲۔غلاموں کی نماز																			
# ۳۳فلسطینی عرب سے				
# ۳۴مشرق و مغرب					
# ۳۵نفسیاتِ حاکمی					
# محراب گُل افغان کے افکار			
# ۱۔میرے کُہستاں! تجھے چھوڑکے جاؤں کہاں 		
# ۲۔ حقیقتِ اَزلی ہے رقابتِ اقوام
# ۳۔ تری دُعا سے قضا تو بدل نہیں سکتی
# ۴۔ کیا چرخِ کج رو، کیا مہر، کیا ماہ
# ۵۔ یہ مدرسہ، یہ کھیل، یہ غوغائے روارَو
# ۶۔ جو عالمِ ایجاد میں ہے صاحب ایجاد
# ۷۔ رومی بدلے، شامی بدلے، بدلا ہندوستان
# ۸۔زاغ کہتا ہے نہایت بدنُما ہیں تیرے پَر
# ۹۔ عشق طِینت میں فرومایہ نہیں مثلِ ہَوس
# ۱۰۔ وہی جواں ہے قبیلے کی نکھ کا تارا
# ۱۱۔ جس کے پر تَو سے منوّر رہی تیری شبِ دوش
# ۱۲۔ لادینی و لاطینی، کس پیچ میں اُلجھا تُو!
# ۱۳۔ مجھ کو تو یہ دُنیا نظر تی ہے دِگرگُوں
# ۱۴۔ بے جرتِ رندانہ ہر عشق ہے رُوباہی
# ۱۵۔دم کا ضمیر اس کی حقیقت پہ ہے شاہد
# ۱۶۔ قوموں کے لیے موت ہے مرکز سے جُدائی
# ۱۷۔ گ اس کی پھُونک دیتی ہے برناو پِیرکو
# ۱۸۔ یہ نکتہ خوب کہا شیر شاہ سُوری نے
# ۱۹۔ نگاہ وہ نہیں جو سُرخ وزرد پہچانے
# ۲۰۔ فطرت کے مقاصد کی کرتا ہے نگہبانی
# اعلیٰحضرت نوّاب سرحمید اﷲ خاں فرمانروائے بھوپال کی خدمت میں!
# زمانہ با اُمَمِ ایشیا چہ کرد و کند
# کسے نہ بود کہ ایں داستاں فرو خواند
# تو صاحبِ نظری نچہ در ضمیرِ من است
# دل تو بیند و اندیشۀ تو می داند
# بگیر ایں ہمہ سرمایۀ بہار از من
# ’کہ گُل بدستِ تو از شاخِ تازہ تر ماند‘
# ناظرین سے
# جب تک نہ زندگی کے حقائق پہ ہو نظر
# تیرا زُجاج ہو نہ سکے گا حریفِ سنگ
# یہ زورِ دست و ضربتِ کاری کا ہے مقام
# میدانِ جنگ میں نہ طلب کر نوائے چنگ
# خُونِ دل و جگر سے ہے سرمایۀ حیات
# فطرت، لہُو ترنگ، ہے غافل! نہ، جل ترنگ
# تمہید
# (۱)
# نہ دیر میں نہ حرم میں خودی کی بیداری
# کہ خاوراں میں ہے قوموں کی رُوح تریاکی
# اگر نہ سہل ہوں تجھ پر زمیں کے ہنگامے
# بُری ہے مستیِ اندیشہ ہائے افلاکی
# تری نجات غمِ مرگ سے نہیں ممکن
# کہ تُو خودی کو سمجھتا ہے پیکرِ خاکی
# زمانہ اپنے حوادث چھُپا نہیں سکتا
# ترا حِجاب ہے قلب و نظر کی ناپاکی
# عطا ہُوا خس و خاشاکِ ایشیا مجھ کو
# کہ میرے شُعلے میں ہے سرکشی و بے باکی!
# (۲)
# ترا گُناہ ہے اقبالؔ! مجلس رائی
# اگرچہ تُو ہے مثالِ زمانہ کم پیوند
# جو کوکنار کے خُوگر تھے، اُن غریبوں کو
# تری نَوا نے دیا ذوقِ جذبہ ہائے بلند
# تڑپ رہے ہیں فضاہائے نیلگوں کے لیے
# وہ پَر شکستہ کہ صحنِ سرا میں تھے خورسند
# تری سزا ہے نوائے سَحر سے محرومی
# مقامِ شوق و سروُر و نظر سے محرومی
# اِسلام
# اور
# مسلمان
# بسم اﷲ الرحمٰن الرحیم
# صُبح٭
# یہ سَحر جو کبھی فردا ہے کبھی ہے امروز
# نہیں معلوم کہ ہوتی ہے کہاں سے پیدا
# وہ سَحر جس سے لَرزتا ہے شبستانِ وجود
# ہوتی ہے بندۀ مومن کی اذاں سے پیدا
# ٭:بھوپال (شیش محل ) میں لِکھّے گئے
# لا الٰہ الاّ اﷲ
# خودی کا سِرِّ نہاں لَا اِلٰہَ اِلّاَ اﷲ
# خودی ہے تیغ، فَساں لَا اِلٰہَ اِلّاَ اﷲ
# یہ دَور اپنے براہیم کی تلاش میں ہے
# صنم کدہ ہے جہاں، لَا اِلٰہَ اِلّاَ اﷲ
# کِیا ہے تُو نے متاعِ غرور کا سودا
# فریب سُود و زیاں، لَا اِلٰہَ اِلّاَ اﷲ
# یہ مال و دولتِ دنیا، یہ رشتہ و پیوند
# بُتانِ وہم و گُماں، لَا اِلٰہَ اِلّاَ اﷲ
# خرد ہوئی ہے زمان و مکاں کی زنّاری
# نہ ہے زماں نہ مکاں، لَا اِلٰہَ اِلّاَ اﷲ
# یہ نغمہ فصلِ گُل و لالہ کا نہیں پابند
# بہار ہو کہ خزاں، لَا اِلٰہَ اِلّاَ اﷲ
# اگرچہ بُت ہیں جماعت کی ستینوں میں
# مجھے ہے حُکمِ اذاں، لَا اِلٰہَ اِلّاَ اﷲ
# تن بہ تقدیر
# اسی قُرں میں ہے اب ترکِ جہاں کی تعلیم
# جس نے مومن کو بنایا مہ و پرویں کا امیر
# ’تن بہ تقدیر‘ ہے ج اُن کے عمل کا انداز
# تھی نہاں جن کے ارادوں میں خدا کی تقدیر
# تھا جو ’ناخُوب، بتدریج وہی ’خُوب‘ ہُوا
# کہ غلامی میں بدل جاتا ہے قوموں کا ضمیر
# مِعراج
# دے ولولۀ شوق جسے لذّتِ پرواز
# کر سکتا ہے وہ ذرّہ مہ و مہر کو تاراج
# مشکل نہیں یارانِ چمن! معرکۀ باز
# پُر سوز اگر ہو نفَسِ سینۀ دُرّاج
# ناوک ہے مسلماں، ہدَف اس کا ہے ثُریّا
# ہے سِرِّ سرا پردۀ جاں نکتۀ معراج
# تُو معنیِ وَالنّجم، نہ سمجھا تو عجب کیا
# ہے تیرا مَد و جزْر ابھی چاند کا محتاج
# ایک فلسفہ زدہ سیّد زادے کے نام
# تُو اپنی خودی اگر نہ کھوتا
# زُناّریِ برگساں نہ ہوتا
# ہیگل کا صدَف گُہر سے خالی
# ہے اُس کا طلِسم سب خیالی
# محکم کیسے ہو زندگانی
# کس طرح خودی ہو لازمانی!
# دم کو ثبات کی طلب ہے
# دستورِ حیات کی طلب ہے
# دُنیا کی عشا ہو جس سے اِشراق
# مومن کی اذاں نِدائے فاق
# مَیں اصل کا خاص سومناتی
# با مرے لاتی و مناتی
# تو سیّدِ ہاشمی کی اولاد
# میری کفِ خاک برہمن زاد
# ہے فلسفہ میرے ب و گِل میں
# پوشیدہ ہے ریشہ ہائے دل میں
# اقبالؔ اگرچہ بے ہُنر ہے
# اس کی رگ رگ سے باخبر ہے
# شُعلہ ہے ترے جنُوں کا بے سوز
# سُن مجھ سے یہ نکتۀ دل افروز
# انجامِ خِرد ہے بے حضوری
# ہے فلسفہ زندگی سے دُوری
# افکار کے نغمہ ہائے بے صوت
# ہیں ذوقِ عمل کے واسطے موت
# دیں مسلکِ زندگی کی تقویم
# دیں سِرِّ محمدؐ و براہیمؑ
# “دل در سخنِ محمدیؐ بند
# اے پورِ علیؓ ز بو علی چند!
# چوں دیدۀ راہ بیں نداری
# قاید قرشی بہ از بخاری٭”
# ۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭فارسی اشعار حکیم خاقانیؔ کی ’تحفۃ العراقَین‘ سے ہیں
# زمین و سماں
# ممکن ہے کہ تُو جس کو سمجھتا ہے بہاراں
# اَوروں کی نگاہوں میں وہ موسم ہو خزاں کا
# ہے سلسلہ احوال کا ہر لحظہ دِگرگُوں
# اے سالکِ رہ! فکر نہ کر سُود و زیاں کا
# شاید کہ زمیں ہے یہ کسی اور جہاں کی
# تُو جس کو سمجھتا ہے فلک اپنے جہاں کا!
# مسلمان کا زوال
# اگرچہ زر بھی جہاں میں ہے قاضی الحاجات
# جو فقر سے ہے مَیّسر، تونگری سے نہیں
# اگر جواں ہوں مری قوم کے جسوُر و غیور
# قلندری مری کچھ کم سکندری سے نہیں
# سبب کچھ اور ہے، تُو جس کو خود سمجھتا ہے
# زوال بندۀ مومن کا بے زری سے نہیں
# اگر جہاں میں مرا جوہر شکار ہُوا
# قلندری سے ہُوا ہے، تو نگری سے نہیں
# عِلم و عِشق
# علم نے مجھ سے کہا عشق ہے دیوانہ پن
# عشق نے مجھ سے کہا علم ہے تخمین و ظن
# بندۀ تخمین و ظن! کِرمِ کتابی نہ بن
# عشق سراپا حضور، علم سراپا حِجاب!
# عشق کی گرمی سے ہے معرکۀ کائنات
# علم مقامِ صفات، عشق تماشائے ذات
# عشق سکُون و ثبات، عشق حیات و ممات
# علم ہے پیدا سوال، عشق ہے پِنہاں جواب!
# عشق کے ہیں معجزات سلطنت و فقر و دِیں
# عشق کے ادنیٰ غلام صاحبِ تاج و نگیں
# عشق مکان و مکیں، عشق زمان و زمیں
# عشق سراپا یقیں، اور یقیں فتحِ باب!
# شرعِ محبت میں ہے عشرتِ منزل حرام
# شورشِ طُوفاں حلال، لذّتِ ساحل حرام
# عشق پہ بجلی حلال، عشق پہ حاصل حرام
# علم ہے اِبن الکتاب، عشق ہے اُمّ الکتاب!
# اِجتہاد
# ہند میں حکمتِ دیں کوئی کہاں سے سیکھے
# نہ کہیں لذّتِ کردار، نہ افکارِ عمیق
# حلقۀ شوق میں وہ جُرتِ اندیشہ کہاں
# ہ محکومی و تقلید و زوالِ تحقیق!
# خود بدلتے نہیں، قُرں کو بدل دیتے ہیں
# ہُوئے کس درجہ فقیہانِ حرم بے توفیق!
# ان غلاموں کا یہ مسلک ہے کہ ناقص ہے کتاب
# کہ سِکھاتی نہیں مومن کو غلامی کے طریق!
# شُکر و شکایت
# میں بندۀ ناداں ہوں، مگر شُکر ہے تیرا
# رکھتا ہوں نہاں خانۀ لاہُوت سے پیوند
# اک ولولۀ تازہ دیا مَیں نے دلوں کو
# لاہور سے تا خاکِ بخارا و سمرقند
# تاثیر ہے یہ میرے نفَس کی کہ خزاں میں
# مُرغانِ سَحر خواں مری صحبت میں ہیں خورسند
# لیکن مجھے پیدا کیا اُس دیس میں تُو نے
# جس دیس کے بندے ہیں غلامی پہ رضا مند!
# ذِکر وفِکر
# یہ ہیں سب ایک ہی سالِک کی جُستجو کے مقام
# وہ جس کی شان میں یا ہے ’عَلَّم الاسما‘
# مقامِ ذکر، کمالاتِ رومیؔ و عطّارؔ
# مقامِ فکر، مقالاتِ بوعلیؔسِینا
# مقامِ فکر ہے پیمائشِ زمان و مکاں
# مقامِ ذکر ہے سُبحانَ ربیّ الاعلیٰ
# مُلّائے حَرم
# عجَب نہیں کہ خدا تک تری رسائی ہو
# تری نگہ سے ہے پوشیدہ دمی کا مقام
# تری نماز میں باقی جلال ہے، نہ جمال
# تری اذاں میں نہیں ہے مری سحر کا پیام
# تقدیر
# نااہل کو حاصل ہے کبھی قُوّت و جبروت
# ہے خوار زمانے میں کبھی جوہرِ ذاتی
# شاید کوئی منطق ہو نہاں اس کے عمل میں
# تقدیر نہیں تابعِ منطق نظر تی
# ہاں، ایک حقیقت ہے کہ معلوم ہے سب کو
# تاریخِ اُمَم جس کو نہیں ہم سے چھُپاتی
# ’ہر لحظہ ہے قوموں کے عمل پر نظر اس کی
# بُرّاں صفَتِ تیغِ دو پیکر نظر اس کی!‘
# توحید
# زندہ قُوّت تھی جہاں میں یہی توحید کبھی
# ج کیا ہے، فقط اک مسئلۀ عِلم کلام
# روشن اس ضَو سے اگر ظُلمتِ کردار نہ ہو
# خود مسلماں سے ہے پوشیدہ مسلماں کا مقام
# مَیں نے اے میرِ سِپہ! تیری سِپہ دیکھی ہے
# ’قُلْ ھُوَ اﷲ، کی شمشیر سے خالی ہیں نیام
# ہ! اس راز سے واقف ہے نہ مُلّا، نہ فقیہ
# وحدت افکار کی بے وحدتِ کردار ہے خام
# قوم کیا چیز ہے، قوموں کی امامت کیا ہے
# اس کو کیا سمجھیں یہ بیچارے دو رکعت کے امام!
# علم اور دین
# وہ علم اپنے بُتوں کا ہے پ ابراہیم
# کِیا ہے جس کو خدا نے دل و نظر کا ندیم
# زمانہ ایک، حیات ایک، کائنات بھی ایک
# دلیلِ کم نظَری، قِصّۀ جدید و قدیم
# چمن میں تربَیتِ غُنچہ ہو نہیں سکتی
# نہیں ہے قطرۀ شبنم اگر شریکِ نسیم
# وہ علم، کم بصَری جس میں ہمکنار نہیں
# تجلیاّتِ کلیم و مشاہداتِ حکیم!
# ہِندی مسلمان
# غدّارِ وطن اس کو بتاتے ہیں برہمن
# انگریز سمجھتا ہے مسلماں کو گداگر
# پنجاب کے اربابِ نبوّت کی شریعت
# کہتی ہے کہ یہ مومنِ پارینہ ہے کافر
# وازۀ حق اُٹھتا ہے کب اور کِدھر سے
# ’مسکیں وِلَکم ماندہ دریں کشمکش اندر‘!
# زادیِ شمشیر کے اعلان پر
# سوچا بھی ہے اے مردِ مسلماں کبھی تُو نے
# کیا چیز ہے فولاد کی شمشیرِ جگردار
# اُس بیت کا یہ مصرعِ اوّل ہے کہ جس میں
# پوشیدہ چلے تے ہیں توحید کے اسرار
# ہے فکر مجھے مصرعِ ثانی کی زیادہ
# اﷲ کرے تجھ کو عطا فقر کی تلوار
# قبضے میں یہ تلوار بھی جائے تو مومن
# یا خالدِؓ جانباز ہے یا حیدرؓ کرار
# جِہاد
# فتویٰ ہے شیخ کا یہ زمانہ قلم کا ہے
# دُنیا میں اب رہی نہیں تلوار کارگر
# لیکن جنابِ شیخ کو معلوم کیا نہیں؟
# مسجد میں اب یہ وعظ ہے بے سُود و بے اثر
# تیغ و تُفنگ دستِ مسلماں میں ہے کہاں
# ہو بھی، تو دل ہیں موت کی لذّت سے بے خبر
# کافر کی موت سے بھی لَرزتا ہو جس کا دل
# کہتا ہے کون اُسے کہ مسلماں کی موت مر
# تعلیم اُس کو چاہیے ترکِ جہاد کی
# دُنیا کو جس کے پنجۀ خُونیں سے ہو خطر
# باطل کے فال و فر کی حفاظت کے واسطے
# یورپ زِرہ میں ڈوب گیا دوش تا کمر
# ہم پُوچھتے ہیں شیخِ کلیسا نواز سے
# مشرق میں جنگ شر ہے تو مغرب میں بھی ہے شر
# حق سے اگر غرض ہے تو زیبا ہے کیا یہ بات
# اسلام کا محاسبہ، یورپ سے درگزر!
# قُوّت اور دین
# اسکندر و چنگیز کے ہاتھوں سے جہاں میں
# سَو بار ہوئی حضرتِ انساں کی قبا چاک
# تاریخِ اُمَم کا یہ پیامِ اَزلی ہے
# ’صاحب نظَراں! نشّۀ قُوّت ہے خطرناک،
# اس سیلِ سبک سیر و زمیںگیر کے گے
# عقل و نظَر و عِلم و ہُنر ہیں خس و خاشاک
# لا دیں ہو تو ہے زہرِ ہلاہلِ سے بھی بڑھ کر
# ہو دِیں کی حفاظت میں تو ہر زہر کا تِریاک
# فَقر و مُلوکیّت
# فقر جنگاہ میں بے ساز و یراق تا ہے
# ضرب کاری ہے، اگر سینے میں ہے قلبِ سلیم
# اس کی بڑھتی ہوئی بے باکی و بے تابی سے
# تازہ ہر عہد میں ہے قصّۀ فرعون و کلیم
# اب ترا دَور بھی نے کو ہے اے فقرِ غیور
# کھا گئی رُوحِ فرنگی کو ہوائے زروسِیم
# عشق و مستی نے کِیا ضبطِ نفَس مجھ پہ حرام
# کہ گِرہ غُنچے کی کھُلتی نہیں بے موجِ نسیم
# اِسلام
# رُوح اسلام کی ہے نُورِ خودی، نارِ خودی
# زندگانی کے لیے نارِ خودی نور و حضور
# یہی ہر چیز کی تقویم، یہی اصلِ نمود
# گرچہ اس رُوح کو فِطرت نے رکھا ہے مستور
# لفظِ ’اسلام، سے یورپ کو اگر کد ہے تو خیر
# دوسرا نام اسی دِین کا ہے ’فقرِ غیور‘!
# حیاتِ اَبدی
# زندگانی ہے صدَف، قطرۀ نیساں ہے خودی
# وہ صدَف کیا کہ جو قطرے کو گُہر کر نہ سکے
# ہو اگر خودنِگر و خودگر و خودگیر خودی
# یہ بھی ممکن ہے کہ تُو موت سے بھی مر نہ سکے
# سُلطانی٭
# کسے خبر کہ ہزاروں مقام رکھتا ہے
# وہ فقر جس میں ہے بے پردہ روحِ قُرنی
# خودی کو جب نظر تی ہے قاہری اپنی
# یہی مقام ہے کہتے ہیں جس کو سُلطانی
# یہی مقام ہے مومن کی قُوّتوں کا عیار
# اسی مقام سے دم ہے ظِلّ سُبحانی
# یہ جبر و قہر نہیں ہے، یہ عشق و مستی ہے
# کہ جبر و قہر سے ممکن نہیں جہاں بانی
# کِیا گیا ہے غلامی میں مبتلا تجھ کو
# کہ تجھ سے ہو نہ سکی فقر کی نگہبانی
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭ریاض منزل (دولت کدٔہ سرراس مسعود)بھوپال میں لکھے گئے
# مثالِ ماہ چمکتا تھا جس کا داغِ سجود
# خرید لی ہے فرنگی نے وہ مسلمانی
# ہوا حریفِ مہ و فتاب تُو جس سے
# رہی نہ تیرے ستاروں میں وہ دُرخشانی
# صُوفی سے
# تری نگاہ میں ہے معجزات کی دنیا
# مری نگاہ میں ہے حادثات کی دنیا
# تخیّلات کی دنیا غریب ہے، لیکن
# غریب تر ہے حیات و ممات کی دنیا
# عجب نہیں کہ بدل دے اسے نگاہ تری
# بُلا رہی ہے تجھے مُمکنات کی دنیا
# اَفرنگ زدہ
# (۱)
# ترا وجود سراپا تجلّیِ افرنگ
# کہ تُو وہاں کے عمارت گروں کی ہے تعمیر
# مگر یہ پیکرِ خاکی خودی سے ہے خالی
# فقط نیام ہے تُو، زرنگار و بے شمشیر!
# (۲)
# تری نگاہ میں ثابت نہیں خدا کا وجود
# مری نگاہ میں ثابت نہیں وجود ترا
# وجود کیا ہے، فقط جوہرِ خودی کی نمود
# کر اپنی فکر کہ جوہر ہے بے نمود ترا
# تصوّف٭
# یہ حکمتِ ملکوتی، یہ علمِ لاہُوتی
# حرم کے درد کا درماں نہیں تو کچھ بھی نہیں
# یہ ذکرِ نیم شبی، یہ مراقبے، یہ سُرور
# تری خودی کے نگہباں نہیں تو کچھ بھی نہیں
# یہ عقل، جو مہ و پرویں کا کھیلتی ہے شکار
# شریکِ شورشِ پنہاں نہیں تو کچھ بھی نہیں
# خِرد نے کہہ بھی دیا ’لااِلہ‘ تو کیا حاصل
# دل و نگاہ مسلماں نہیں تو کچھ بھی نہیں
# عجب نہیں کہ پریشاں ہے گفتگو میری
# فروغِ صبح پریشاں نہیں تو کچھ بھی نہیں
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭:ریاض منزل (دولت کدہ سرراس مسعود) بھوپال میں لکھے گئے
# ہِندی اِسلام
# ہے زندہ فقط وحدتِ افکار سے ملّت
# وحدت ہو فنا جس سے وہ الہام بھی الحاد
# وحدت کی حفاظت نہیں بے قُوّتِ بازو
# تی نہیں کچھ کام یہاں عقلِ خدا داد
# اے مردِ خدا! تجھ کو وہ قُوّت نہیں حاصل
# جا بیٹھ کسی غار میں اﷲ کو کر یاد
# مسکینی و محکومی و نومیدیِ جاوید
# جس کا یہ تصّوف ہو وہ اسلام کر ایجاد
# مُلّا کو جو ہے ہِند میں سجدے کی اجازت
# ناداں یہ سمجھتا ہے کہ اسلام ہے زاد!
# غزل
# دلِ مردہ دل نہیں ہے، اسے زندہ کر دوبارہ
# کہ یہی ہے اُمّتوں کے مَرضِ کُہن کا چارہ
# ترا بحر پُر سکُوں ہے، یہ سکُوں ہے یا فسُوں ہے؟
# نہ نَہنگ ہے، نہ طُوفاں، نہ خرابیِ کنارہ!
# تُو ضمیرِ سماں سے ابھی شنا نہیں ہے
# نہیں بے قرار کرتا تجھے غمزۀ ستارہ
# ترے نیستاں میں ڈالا مرے نغمۀ سَحر نے
# مری خاکِ پے سِپَر میں جو نِہاں تھا اک شرارہ
# نظر ئے گا اُسی کو یہ جہانِ دوش و فردا
# جسے گئی میّسر مری شوخیِ نظارہ
# دُنیا
# مجھ کو بھی نظر تی ہے یہ بوقلمونی
# وہ چاند، یہ تارا ہے، وہ پتھر، یہ نگیںہے
# دیتی ہے مری چشمِ بصیرت بھی یہ فتویٰ
# وہ کوہ، یہ دریا ہے، وہ گردُوں، یہ زمیں ہے
# حق بات کو لیکن میں چھُپا کر نہیں رکھتا
# تُو ہے، تجھے جو کچھ نظر تا ہے، نہیں ہے!
# نماز
# بدل کے بھیس پھر تے ہیں ہر زمانے میں
# اگرچہ پِیر ہے دم، جواں ہیں لات و منات
# یہ ایک سجدہ جسے تُو گراں سمجھتا ہے
# ہزار سجدے سے دیتا ہے دمی کو نجات!
# وَحی٭
# عقلِ بے مایہ امامت کی سزاوار نہیں
# راہبر ہو ظن و تخمیں تو زبُوں کارِ حیات
# فکر بے نُور ترا، جذبِ عمل بے بنیاد
# سخت مشکل ہے کہ روشن ہو شبِ تارِ حیات
# خوب و ناخُوب عمل کی ہو گِرہ وا کیونکر
# گر حیات پ نہ ہو شارحِ اسرارِ حیات!
# شکست
# مجاہدانہ حرارت رہی نہ صُوفی میں
# بہانہ بے عملی کا بنی شرابِ الَست
# فقیہ شہر بھی رُہبانیت پہ ہے مجبور
# کہ معرکے ہیں شریعت کے جنگ دست بدست
# گریز کشمکشِ زندگی سے، مَردوں کی
# اگر شکست نہیں ہے تو اور کیا ہے شکست!
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭ریاض منزل (دولت کدۀ سرراس مسعود) بھوپال میں لکھے گئے
# عقل و دِل
# ہر خاکی و نُوری پہ حکومت ہے خرد کی
# باہر نہیں کچھ عقلِ خدا داد کی زد سے
# عالَم ہے غلام اس کے جلالِ اَزلی کا
# اک دل ہے کہ ہر لحظہ اُلجھتا ہے خرد سے
# مستیِ کردار
# صُوفی کی طریقت میں فقط مستیِ احوال
# مُلّا کی شریعت میں فقط مستیِ گُفتار
# شاعر کی نوا مُردہ و افسُردہ و بے ذوق
# افکار میں سرمست، نہ خوابیدہ نہ بیدار
# وہ مردِ مجاہد نظر تا نہیں مجھ کو
# ہو جس کے رگ و پَے میں فقط مستیِ کردار
# قَبر
# مرقد کا شبستاں بھی اُسے راس نہ یا
# رام قلندر کو تہِ خاک نہیں ہے
# خاموشیِ افلاک تو ہے قبر میں لیکن
# بے قیدی و پہنائیِ افلاک نہیں ہے
# قلندر کی پہچان
# کہتا ہے زمانے سے یہ درویشِ جواں مرد
# جاتا ہے جِدھر بندۀ حق، تُو بھی اُدھر جا!
# ہنگامے ہیں میرے تری طاقت سے زیادہ
# بچتا ہوا بُنگاہِ قلندر سے گزر جا
# میں کشتی و ملّاح کا محتاج نہ ہوں گا
# چڑھتا ہوا دریا ہے اگر تُو تو اُتر جا
# توڑا نہیں جادُو مری تکبیر نے تیرا؟
# ہے تجھ میں مُکر جانے کی جُرت تو مُکر جا!
# مہر و مہ و انجم کا محاسِب ہے قلندر
# ایّام کا مَرکب نہیں، راکِب ہے قلندر
# فلسفہ
# افکار جوانوں کے خفی ہوں کہ جَلی ہوں
# پوشیدہ نہیں مردِ قلندر کی نظر سے
# معلوم ہیں مجھ کو ترے احوال کہ مَیں بھی
# مُدّت ہوئی گزرا تھا اسی راہ گزر سے
# الفاظ کے پیچوں میں اُلجھتے نہیں دانا
# غوّاص کو مطلب ہے صدَف سے کہ گُہر سے!
# پیدا ہے فقط حلقۀ اربابِ جُنوں میں
# وہ عقل کہ پا جاتی ہے شُعلے کو شرر سے
# جس معنیِ پیچیدہ کی تصدیق کرے دل
# قیمت میں بہت بڑھ کے ہے تابندہ گُہر سے
# یا مُردہ ہے یا نَزع کی حالت میں گرفتار
# جو فلسفہ لِکھّا نہ گیا خونِ جگر سے
# مردانِ خُدا
# وہی ہے بندۀ حُر جس کی ضَرب ہے کاری
# نہ وہ کہ حَرب ہے جس کی تمام عیّاری
# ازل سے فطرتِ احرار میں ہیں دوش بدوش
# قلندری و قبا پوشی و کُلہ داری
# زمانہ لے کے جسے فتاب کرتا ہے
# اُنھی کی خاک میں پوشیدہ ہے وہ چنگاری
# وجود انھی کا طوافِ بُتاں سے ہے زاد
# یہ تیرے مومن و کافر، تمام زُنّاری!
# کافر و مومن
# کل ساحلِ دریا پہ کہا مجھ سے خضَر نے
# تُو ڈھُونڈ رہا ہے سمِ افرنگ کا تریاق؟
# اک نکتہ مرے پاس ہے شمشیر کی مانند
# بُرّندہ و صَیقل زدہ و روشن و بَرّاق
# کافر کی یہ پہچان کہ فاق میں گُم ہے
# مومن کی یہ پہچان کہ گُم اس میں ہیں فاق!
# مہدیِ برحق
# سب اپنے بنائے ہوئے زنداں میں ہیں محبوس
# خاور کے ثوابِت ہوں کہ افرنگ کے سیاّر
# پیرانِ کلیسا ہوں کہ شیخانِ حرم ہوں
# نے جدّتِ گُفتار ہے، نے جدّتِ کردار
# ہیں اہلِ سیاست کے وہی کُہنہ خم و پیچ
# شاعر اسی افلاسِ تخیّل میں گرفتار
# دُنیا کو ہے اُس مہدیِ برحق کی ضرورت
# ہو جس کی نِگہ زلزلۀ عالمِ افکار
# مومن٭
# (دُنیا میں)
# ہو حلقۀ یاراں تو بریشم کی طرح نرم
# رزمِ حق و باطل ہو تو فولاد ہے مومن
# افلاک سے ہے اس کی حریفانہ کشاکش
# خاکی ہے مگر خاک سے زاد ہے مومن
# جچتے نہیں کنجشک و حمام اس کی نظر میں
# جِبریل و سرافیل کا صیّاد ہے مومن
# (جنّت میں)
# کہتے ہیں فرشتے کہ دِل ویز ہے مومن
# حُوروں کو شکایت ہے کم میز ہے مومن
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭ بھوپال(شیش محل) میں لکھے گئے
# محمد علی باب
# تھی خوب حضورِ عُلَما باب کی تقریر
# بیچارہ غلَط پڑھتا تھا اعرابِ سمٰوٰات
# اس کی غلَطی پر عُلَما تھے مُتَبسّم
# بولا، تمہیں معلوم نہیں میرے مقامات
# اب میری امامت کے تصّدق میں ہیں زاد
# محبوس تھے اعراب میں قرن کے یات!
# تقدیر
# (اِبلیس و یَزداں)
# اِبلیس
# اے خدائے کُن فکاں! مجھ کو نہ تھا دم سے بَیر
# ہ! وہ زندانیِ نزدیک و دُور و دیر و زُود
# حرفِ ’اِستکبار‘ تیرے سامنے ممکن نہ تھا
# ہاں، مگر تیری مشیّت میں نہ تھا میرا سجود
# یزداں
# کب کھُلا تجھ پر یہ راز، انکار سے پہلے کہ بعد؟
# اِبلیس
# بعد، اے تیری تجلّی سے کمالاتِ وجود!
# یزداں
# (فرشتوں کی طرف دیکھ کر)
# پستیِ فطرت نے سِکھلائی ہے یہ حُجتّ اسے
# کہتا ہے ’تیری مشیّت میں نہ تھا میرا سجود،
# دے رہا ہے اپنی زادی کو مجبوری کا نام
# ظالم اپنے شُعلۀ سوزاں کو خود کہتا ہے دُود!
# (ماخوذ از محی الدّین ابنِ عربیؒ)
# اے رُوحِ محمدؐ
# شِیرازہ ہُوا ملّتِ مرحوم کا ابتر
# اب تُو ہی بتا، تیرا مسلمان کِدھر جائے!
# وہ لذّتِ شوب نہیں بحرِ عرَب میں
# پوشیدہ جو ہے مجھ میں، وہ طوفان کِدھر جائے
# ہر چند ہے بے قافلہ و راحلہ و زاد
# اس کوہ و بیاباں سے حُدی خوان کِدھر جائے
# اس راز کو اب فاش کر اے رُوحِ محمدؐ
# یاتِ الہیٰ کا نگہبان کِدھر جائے!
# مَدنِیَّتِ اسلام
# بتاؤں تُجھ کو مسلماں کی زندگی کیا ہے
# یہ ہے نہایتِ اندیشہ و کمالِ جُنوں
# طلوع ہے صفَتِ فتاب اس کا غروب
# یگانہ اور مثالِ زمانہ گُونا گُوں!
# نہ اس میں عصرِ رواں کی حیا سے بیزاری
# نہ اس میں عہدِ کُہن کے فسانہ و افسوں
# حقائقِ اَبدی پر اساس ہے اس کی
# یہ زندگی ہے، نہیں ہے طلسمِ افلاطوں!
# عناصر اس کے ہیں رُوح القُدُس کا ذوقِ جمال
# عجَم کا حُسنِ طبیعت، عَرب کا سوزِ دُروں!
# اِمامت
# تُو نے پُوچھی ہے امامت کی حقیقت مجھ سے
# حق تجھے میری طرح صاحبِ اَسرار کرے
# ہے وہی تیرے زمانے کا امامِ برحق
# جو تجھے حاضر و موجود سے بیزار کرے
# موت کے ئِنے میں تجھ کو دکھا کر رُخِ دوست
# زندگی تیرے لیے اور بھی دُشوار کرے
# دے کے احساسِ زیاں تیرا لہُو گرما دے
# فقر کی سان چڑھا کر تجھے تلوار کرے
# فتنۀ ملّتِ بیضا ہے امامت اُس کی
# جو مسلماں کو سلاطیں کا پرستار کرے!
# فَقر و راہبی
# کچھ اور چیز ہے شاید تری مسلمانی
# تری نگاہ میں ہے ایک، فقر و رُہبانی
# سکُوں پرستیِ راہب سے فقر ہے بیزار
# فقیر کا ہے سفینہ ہمیشہ طوفانی
# پسند رُوح و بدن کی ہے وا نمود اس کو
# کہ ہے نہایتِ مومن خودی کی عُریانی
# وجود صیرفیِ کائنات ہے اُس کا
# اُسے خبر ہے، یہ باقی ہے اور وہ فانی
# اُسی سے پوچھ کہ پیشِ نگاہ ہے جو کچھ
# جہاں ہے یا کہ فقط رنگ و بو کی طُغیانی
# یہ فقر مردِ مسلماں نے کھو دیا جب سے
# رہی نہ دولتِ سلمانی و سلیمانی
# غزل
# تیری متاعِ حیات، علم و ہُنر کا سُرور
# میری متاعِ حیات ایک دلِ ناصبور!
# معجزۀ اہلِ فکر، فلسفۀ پیچ پیچ
# معجزۀ اہلِ ذکر، مُوسیٰؑ و فرعون و طُور
# مصلَحۃً کہہ دیا میں نے مسلماں تجھے
# تیرے نفَس میں نہیں، گرمیِ یُوم النّشور
# ایک زمانے سے ہے چاک گریباں مرا
# تُو ہے ابھی ہوش میں، میرے جُنوں کا قصور!
# فیضِ نظر کے لیے ضبطِ سخن چاہیے
# حرفِ پریشاں نہ کہہ اہلِ نظر کے حضور
# خوار جہاں میں کبھی ہو نہیں سکتی وہ قوم
# عشق ہو جس کا جسُور، فقر ہو جس کا غیور
# تسلیم و رِضا
# ہر شاخ سے یہ نکتۀ پیچیدہ ہے پیدا
# پَودوں کو بھی احساس ہے پہنائے فضا کا
# ظُلمت کدۀ خاک پہ شاکر نہیں رہتا
# ہر لحظہ ہے دانے کو جُنوں نشوونَما کا
# فطرت کے تقاضوں پہ نہ کر راہِ عمل بند
# مقصود ہے کچھ اور ہی تسلیم و رِضا کا
# جُرت ہو نمو کی تو فضا تنگ نہیں ہے
# اے مردِ خدا، مُلکِ خدا تنگ نہیں ہے!
# نکتۀ توحید
# بیاں میں نکتۀ توحید  تو سکتا ہے
# ترے دماغ میں بُت خانہ ہو تو کیا کہیے
# وہ رمزِ شوق کہ پوشیدہ لااِلہٰ میں ہے
# طریقِ شیخ فقیہانہ ہو تو کیا کہیے
# سُرور جو حق و باطل کی کارزار میں ہے
# تُو حرب و ضرب سے بیگانہ ہو تو کیا کہیے
# جہاں میں بندۀ حُر کے مشاہدات ہیں کیا
# تِری نگاہ غلامانہ ہو تو کیا کہیے
# مقامِ فقر ہے کتنا بلند شاہی سے
# روِش کسی کی گدایانہ ہو تو کیا کہیے!
# اِلہام اور زادی
# ہو بندۀ زاد اگر صاحبِ اِلہام
# ہے اس کی نِگہ فکر و عمل کے لیے مہمیز
# اس کے نفَسِ گرم کی تاثیر ہے ایسی
# ہو جاتی ہے خاکِ چَمنِستاں شرر میز
# شاہِیں کی ادا ہوتی ہے بُلبل میں نمودار
# کس درجہ بدل جاتے ہیں مُرغانِ سَحر خیز!
# اُس مردِ خود گاہ و خدامست کی صحبت
# دیتی ہے گداؤں کو شکوہِ جم و پرویز
# محکوم کے اِلہام سے اﷲ بچائے
# غارت گرِ اقوام ہے وہ صُورتِ چنگیز
# جان و تن
# عقل مُدّت سے ہے اس پیچاک میں اُلجھی ہوئی
# رُوح کس جوہر سے، خاکِ تِیرہ کس جوہر سے ہے
# میری مشکل، مستی و شور و سُرور و درد و داغ
# تیری مشکل، مے سے ہے ساغر کہ مے ساغر سے ہے
# ارتباطِ حرف و معنی، اختلاطِ جان و تن
# جس طرح اخگر قبا پوش اپنی خاکستر سے ہے!
# لاہور و کراچی
# نظر اﷲ پہ رکھتا ہے مسلمانِ غُیور
# موت کیا شے ہے، فقط عالَمِ معنی کا سفر
# اُن شہیدوں کی دِیَت اہلِ کلیسا سے نہ مانگ
# قدر و قیمت میں ہے خُوں جن کا حرم سے بڑھ کر
# ہ! اے مردِ مسلماں تجھے کیا یاد نہیں
# حرفِ ’لا تَدعُ مَعَ اﷲِ الٰھاً خر‘
# نُبوّت
# مَیں نہ عارِف، نہ مُجدِّد، نہ محدث،نہ فقیہ
# مجھ کو معلوم نہیں کیا ہے نبوّت کا مقام
# ہاں، مگر عالمِ اسلام پہ رکھتا ہوں نظر
# فاش ہے مجھ پہ ضمیرِ فَلکِ نیلی فام
# عصرِ حاضر کی شبِ تار میں دیکھی مَیں نے
# یہ حقیقت کہ ہے روشن صفَتِ ماہِ تمام
# “وہ نبوّت ہے مسلماں کے لیے برگِ حِشیش
# جس نبوّت میں نہیں قُوّت و شوکت کا پیام”
# دم
# طلسمِ بُود و عدم، جس کا نام ہے دم
# خدا کا راز ہے، قادر نہیں ہے جس پہ سخن
# زمانہ صبحِ ازل سے رہا ہے محوِ سفر
# مگر یہ اس کی تگ و دَو سے ہو سکا نہ کُہن
# اگر نہ ہو تجھے اُلجھن تو کھول کر کہہ دوں
# ’وجُودِ حضرتِ انساں نہ رُوح ہے نہ بدن،!
# مکّہ اور جنیوا
# اس دَور میں اقوام کی صُحبت بھی ہُوئی عام
# پوشیدہ نگاہوں سے رہی وحدتِ دم
# تفریقِ مِلل حکمتِ افرنگ کا مقصود
# اسلام کا مقصود فقط ملّتِ دم
# مکّے نے دیا خاکِ جنیوا کو یہ پیغام
# جمعیّتِ اقوام کہ جمعیّت دم!
# اے پِیرِ حرم
# اے پِیرِ حرم! رسم و رہِ خانقہی چھوڑ
# مقصود سمجھ میری نوائے سَحری کا
# اﷲ رکھے تیرے جوانوں کو سلامت!
# دے ان کو سبق خود شکَنی، خود بِگَری کا
# تُو ان کو سِکھا خارا شگافی کے طریقے
# مغرب نے سِکھایا انھیں فن شیشہ گری کا
# دِل توڑ گئی ان کا دو صدیوں کی غلامی
# دارُو کوئی سوچ ان کی پریشاں نظَری کا
# کہہ جاتا ہوں مَیں زورِ جُنوں میں ترے اَسرار
# مجھ کو بھی صِلہ دے مری شُفتہ سری کا!
# مہدی
# قوموں کی حیات ان کے تخیّل پہ ہے موقوف
# یہ ذوق سِکھاتا ہے ادب مُرغِ چمن کو
# مجذوبِ فرنگی نے بہ اندازِ فرنگی
# مہدی کے تخیّل سے کِیا زندہ وطن کو
# اے وہ کہ تو مہدی کے تخیّل سے ہے بیزار
# نومید نہ کر ہُوئے مُشکیں سے خُتن کو
# ہو زندہ کفن پوش تو مَیّت اُسے سمجھیں
# یا چاک کریں مَردکِ ناداں کے کفن کو؟
# مردِ مسلمان
# ہرلحظہ ہے مومن کی نئی شان، نئی ن
# گُفتار میں، کردار میں، اﷲ کی برُہان!
# قہاّری و غفاّری و قدّوسی و جبروت
# یہ چار عناصر ہوں تو بنتا ہے مسلمان
# ہمسایۀ جِبریلِ امیں بندۀ خاکی
# ہے اس کا نشیمن نہ بخارا نہ بدخشان
# یہ راز کسی کو نہیں معلوم کہ مومن
# قاری نظر تا ہے، حقیقت میں ہے قُرن!
# قُدرت کے مقاصد کا عیار اس کے ارادے
# دُنیا میں بھی میزان، قیامت میں بھی میزان
# جس سے جگَرِ لالہ میں ٹھنڈک ہو، وہ شبنم
# دریاؤں کے دِل جس سے دہَل جائیں، وہ طوفان
# فطرت کا سرودِ اَزلی اس کے شب و روز
# ہنگ میں یکتا صفَتِ سورۀ رحمٰن
# بنتے ہیں مری کارگہِ فکر میں انجم
# لے اپنے مقدّر کے ستارے کو تو پہچان!
# پنجابی مسلمان
# مذہب میں بہت تازہ پسند اس کی طبیعت
# کر لے کہیں منزل تو گزرتا ہے بہت جلد
# تحقیق کی بازی ہو تو شرکت نہیں کرتا
# ہو کھیل مُریدی کا تو ہَرتا ہے بہت جلد
# تاوِیل کا پھندا کوئی صیّاد لگا دے
# یہ شاخِ نشیمن سے اُترتا ہے بہت جلد
# زادی
# ہے کس کی یہ جُرت کہ مسلمان کو ٹوکے
# حُریّتِ افکار کی نعمت ہے خدا داد
# چاہے تو کرے کعبے کو تش کدۀ پارس
# چاہے تو کرے اس میں فرنگی صَنم باد
# قُرن کو بازیچۀ تاویل بنا کر
# چاہے تو خود اک تازہ شریعت کرے ایجاد
# ہے مملکتِ ہند میں اک طُرفہ تماشا
# اسلام ہے محبوس، مسلمان ہے زاد!
# اِشاعتِ اسلام فرنگستان میں
# ضمیر اس مَدنِیّت کا دِیں سے ہے خالی
# فرنگیوں میں اخوّت کا ہے نسَب پہ قیام
# بلند تر نہیں انگریز کی نگاہوں میں
# قبولِ دینِ مسیحی سے برہَمن کا مقام
# اگر قبول کرے، دینِ مصطفیؐ، انگریز
# سیاہ روز مسلماں رہے گا پھر بھی غلام
# لاواِلّا
# فضائے نُور میں کرتا نہ شاخ و برگ و بر پیدا
# سفر خاکی شبستاں سے نہ کر سکتا اگر دانہ
# نہادِ زندگی میں ابتدا ’لا‘، انتہا ’اِلّا‘
# پیامِ موت ہے جب ’لا ہوُا ’اِلاّ‘ سے بیگانہ
# وہ مِلّت رُوح جس کی ’لا ‘سے گے بڑھ نہیں سکتی
# یقیں جانو، ہُوا لبریز اُس ملّت کا پیمانہ
# امُرَائے عرب سے٭
# کرے یہ کافرِ ہندی بھی جُرتِ گُفتار
# اگر نہ ہو اُمَرائے عرب کی بے ادبی!
# یہ نکتہ پہلے سِکھایا گیا کس اُمّت کو؟
# وصال مُصطفوی، افتراق بُولہَبی!
# نہیں وجود حدود و ثُغُور سے اس کا
# محمدِؐ عَربی سے ہے عالمِ عَربی!
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭۔ بھوپال شیش محل میں لکھے گئے
# احکامِ الٰہی
# پابندیِ تقدیر کہ پابندیِ احکام!
# یہ مسئلہ مشکل نہیں اے مردِ خرد مند
# اک ن میں سَو بار بدل جاتی ہے تقدیر
# ہے اس کا مُقلِّد ابھی ناخوش، ابھی خُورسند
# تقدیر کے پابند نباتات و جمادات
# مومن فقط احکامِ الٰہی کا ہے پابند
# موت
# لحد میں بھی یہی غیب و حضور رہتا ہے
# اگر ہو زندہ تو دِل ناصُبور رہتا ہے
# مہ و ستارہ، مثالِ شرارہ یک دو نفَس
# میٔ خودی کا اَبد تک سُرور رہتا ہے
# فرشتہ موت کا چھُوتا ہے گو بدن تیرا
# ترے وجود کے مرکز سے دُور رہتا ہے!
# قُم بِاذنِ اﷲ
# جہاں اگرچہ دِگر گُوں ہے، قُم بِاذنِ اﷲ
# وہی زمیں، وہی گردُوں ہے، قُم بِاذنِ اﷲ
# کیا نوائے ’اناالحق‘ کو تشیں جس نے
# تری رگوں میں وہی خُوں ہے، قُم بِاذنِ اﷲ
# غمیں نہ ہو کہ پراگندہ ہے شعور ترا
# فرنگیوں کا یہ افسُوں ہے، قُم بِاذنِ اﷲ
# تعلیم و تربیت
# مقصود٭
# (سپنوِزا)
# نظر حیات پہ رکھتا ہے مردِ دانش مند
# حیات کیا ہے، حضور و سُرور و نُور و وجود
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭ـ: ریاض منزل (دولت کدہ ٔسرراس مسعود) بھوپال میں لکھے گئے )
# (فلاطُوں)
# نگاہ موت پہ رکھتا ہے مردِ دانش مند
# حیات ہے شبِ تاریک میں شرر کی نمود
# حیات و موت نہیں التفات کے لائق
# فقط خودی ہے خودی کی نگاہ کا مقصود
# زمانۀ حاضر کا انسان
# ’عشق ناپید و خرد میگزدش صُورتِ مار‘
# عقل کو تابعِ فرمانِ نظر کر نہ سکا
# ڈھُونڈنے والا ستاروں کی گزرگاہوں کا
# اپنے افکار کی دُنیا میں سفر کر نہ سکا
# اپنی حِکمت کے خم و پیچ میں اُلجھا ایسا
# ج تک فیصلۀ نفع و ضرر کر نہ سکا
# جس نے سورج کی شُعاعوں کو گرفتار کیا
# زندگی کی شبِ تاریک سحر کر نہ سکا!
# اقوامِ مشرق
# نظر تے نہیں بے پردہ حقائق اُن کو
# نکھ جن کی ہوئی محکومی و تقلید سے کور
# زندہ کر سکتی ہے ایران و عرب کو کیونکر
# یہ فرنگی مَدنیّت کہ جو ہے خود لبِ گور!
# گاہی
# نظر سپہر پہ رکھتا ہے جو ستارہ شناس
# نہیں ہے اپنی خودی کے مقام سے گاہ
# خودی کو جس نے فلک سے بلند تر دیکھا
# وہی ہے مملکتِ صبح و شام سے گاہ
# وہی نگاہ کے ناخُوب و خُوب سے محرم
# وہی ہے دل کے حلال و حرام سے گاہ
# مُصلحینِ مشرق
# میں ہُوں نومِید تیرے ساقیانِ سامری فن سے
# کہ بزمِ خاوراں میں لے کے ئے ساتگیں خالی
# نئی بجلی کہاں ان بادلوں کے جیب و دامن میں
# پرانی بجلیوں سے بھی ہے جن کی ستیں خالی!
# مغربی تہذیب
# فسادِ قلب و نظر ہے فرنگ کی تہذیب
# کہ رُوح اس مَدنِیّت کی رہ سکی نہ عفیف
# رہے نہ رُوح میں پاکیزگی تو ہے ناپید
# ضمیرِ پاک و خیالِ بلند و ذوقِ لطیف
# اَسرارِ پیدا
# اُس قوم کو شمشیر کی حاجت نہیں رہتی
# ہو جس کے جوانوں کی خودی صُورتِ فولاد
# ناچیز جہانِ مہ و پرویں ترے گے
# وہ عالَم مجبور ہے، تُو عالَمِ زاد
# موجوں کی تپِش کیا ہے، فقط ذوقِ طلب ہے
# پنہاں جو صَدف میں ہے، وہ دولت ہے خدا داد
# شاہیں کبھی پرواز سے تھک کر نہیں گِرتا
# پُر دَم ہے اگر تُو تو نہیں خطرۀ اُفتاد
# سُلطان ٹِیپُو کی وصیّت
# تُو رہ نوردِ شوق ہے، منزل نہ کر قبول
# لیلیٰ بھی ہم نشیں ہو تو محمل نہ کر قبول
# اے جُوئے ب بڑھ کے ہو دریائے تُند و تیز
# ساحل تجھے عطا ہو تو ساحل نہ کر قبول
# کھویا نہ جا صَنم کدۀ کائنات میں
# محفل گداز! گرمیِ محفل نہ کر قبول
# صُبحِ ازل یہ مجھ سے کہا جِبرئیل نے
# جو عقل کا غلام ہو، وہ دِل نہ کر قبول
# باطل دُوئی پسند ہے، حق لا شریک ہے
# شِرکت میانۀ حق و باطل نہ کر قبول!
# غزل
# نہ میں اعجمی نہ ہندی، نہ عراقی و حجازی
# کہ خودی سے مَیں نے سِیکھی دوجہاں سے بے نیازی
# تو مری نظر میں کافر، میں تری نظر میں کافر
# ترا دِیں نفَس شماری، مرا دِیں نفَس گدازی
# تو بدل گیا تو بہتر کہ بدل گئی شریعت
# کہ موافقِ تدَرواں نہیں دینِ شاہبازی
# ترے دشت و در میں مجھ کو وہ جُنوں نظر نہ یا
# کہ سِکھا سکے خرد کو رہ و رسم کارسازی
# نہ جُدا رہے نَوا گر تب و تابِ زندگی سے
# کہ ہلاکیِ اُمَم ہے یہ طریقِ نَے نوازی
# بیداری
# جس بندۀ حق بیں کی خودی ہوگئی بیدار
# شمشیر کی مانند ہے بُرَّندہ و برّاق
# اُس کی نگہِ شوخ پہ ہوتی ہے نمودار
# ہر ذرّے میں پوشیدہ ہے جو قُوّتِ اشراق
# اُس مردِ خدا سے کوئی نسبت نہیں تجھ کو
# تُو بندۀ فاق ہے، وہ صاحبِ فاق
# تجھ میں ابھی پیدا نہیں ساحل کی طلب بھی
# وہ پاکیِ فطرت سے ہوا محرمِ اعماق
# خودی کی تربیت
# خودی کی پرورش و تربیَت پہ ہے موقوف
# کہ مُشتِ خاک میں پیدا ہو تشِ ہمہ سوز
# یہی ہے سِرِّ کلیمی ہر اک زمانے میں
# ہَوائے دشت و شعیب و شبانیِ شب و روز!
# زادیِ فکر
# زادیِ افکار سے ہے اُن کی تباہی
# رکھتے نہیں جو فکر و تدبّر کا سلیقہ
# ہو فکر اگر خام تو زادیِ افکار
# انسان کو حیوان بنانے کا طریقہ!
# خودی کی زندگی
# خودی ہو زندہ تو ہے فقر بھی شہنشاہی
# نہیں ہے سَنجر و طغرل سے کم شکوہِ فقیر
# خودی ہو زندہ تو دریائے بے کراں پایاب
# خودی ہو زندہ تو کُہسار پرنیان و حریر
# نِہنگِ زندہ ہے اپنے مُحیط میں زاد
# نِہنگِ مُردہ کو موجِ سراب بھی زنجیر!
# حکومت٭
# ہے مُریدوں کو تو حق بات گوارا لیکن
# شیخ و مُلّا کو بُری لگتی ہے درویش کی بات
# قوم کے ہاتھ سے جاتا ہے متاعِ کردار
# بحث میں تا ہے جب فلسفۀ ذات و صفات
# گرچہ اس دَیرِ کُہن کا ہے یہ دستورِ قدیم
# کہ نہیں مے کدہ و ساقی و مِینا کو ثبات
# قسمتِ بادہ مگر حق ہے اُسی ملّت کا
# انگبیں جس کے جوانوں کو ہے تلخابِ حیات!
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭:ریاض منزل (دولت کدٔہ سرراس مسعود)بھوپال میں لکھے گئے
# ہندی مکتب
# اقبالؔ! یہاں نام نہ لے علمِ خودی کا
# موزُوں نہیں مکتب کے لیے ایسے مقالات
# بہتر ہے کہ بیچارے ممولوں کی نظر سے
# پوشیدہ رہیں باز کے احوال و مقامات
# زاد کی اک ن ہے محکوم کا اک سال
# کس درجہ گراں سَیر ہیں محکوم کے اوقات!
# زاد کا ہر لحظہ پیامِ اَبدیّت
# محکوم کا ہر لحظہ نئی مرگِ مفاجات
# زاد کا اندیشہ حقیقت سے منوّر
# محکوم کا اندیشہ گرفتارِ خُرافات
# محکوم کو پِیروں کی کرامات کا سودا
# ہے بندۀ زاد خود اک زندہ کرامات
# محکوم کے حق میں ہے یہی تربِیَت اچھی
# موسیقی و صُورت گری و علمِ نباتات!
# تربیت
# زندگی کچھ اور شے ہے، علم ہے کچھ اور شے
# زندگی سوزِ جگر ہے، علم ہے سوزِ دماغ
# علم میں دولت بھی ہے، قُدرت بھی ہے، لذّت بھی ہے
# ایک مشکل ہے کہ ہاتھ تا نہیں اپنا سُراغ
# اہلِ دانش عام ہیں، کم یاب ہیں اہلِ نظر
# کیا تعجب ہے کہ خالی رہ گیا تیرا ایاغ!
# شیخِ مکتب کے طریقوں سے کشادِ دل کہاں
# کس طرح کبریت سے روشن ہو بجلی کا چراغ!
# خُوب و زِشت
# ستارگانِ فضاہائے نیلگوں کی طرح
# تخیّلات بھی ہیں تابعِ طلوع و غروب
# جہاں خودی کا بھی ہے صاحبِ فراز و نشیب
# یہاں بھی معرکہ را ہے خُوب سے ناخُوب
# نمود جس کی فرازِ خودی سے ہو، وہ جمیل
# جو ہو نشیب میں پیدا، قبیح و نامحبوب!
# مرگِ خودی
# خودی کی موت سے مغرب کا اندرُوں بے نور
# خودی کی موت سے مشرق ہے مُبتلائے جُذام
# خودی کی موت سے رُوحِ عرب ہے بے تب و تاب
# بدن عراق و عَجم کا ہے بے عروق و عظام
# خودی کی موت سے ہِندی شکستہ بالوں پر
# قفَس ہُوا ہے حلال اور شیانہ حرام!
# خودی کی موت سے پیرِ حرم ہُوا مجبور
# کہ بیچ کھائے مسلماں کا جامٔہ احرام!
# مہمانِ عزیز
# پرُ ہے افکار سے ان مَدرسے والوں کا ضمیر
# خُوب و ناخُوب کی اس دَور میں ہے کس کو تمیز!
# چاہیے خانۀ دل کی کوئی منزل خالی
# شاید جائے کہیں سے کوئی مہمانِ عزیز
# عصرِ حاضر
# پُختہ افکار کہاں ڈھونڈنے جائے کوئی
# اس زمانے کی ہوا رکھتی ہے ہر چیز کو خام
# مَدرسہ عقل کو زاد تو کرتا ہے مگر
# چھوڑ جاتا ہے خیالات کو بے ربط و نظام
# مُردہ، ’لا دینیِ افکار سے افرنگ میں عشق
# عقل بے ربطیِ افکار سے مشرق میں غلام!
# طالبِ علم
# خدا تجھے کسی طُوفاں سے شنا کر دے
# کہ تیرے بحر کی موجوں میں اضطراب نہیں
# تجھے کتاب سے ممکن نہیں فراغ کہ تُو
# کتاب خواں ہے مگر صاحبِ کتاب نہیں!
# امتحان
# کہا پہاڑ کی ندّی نے سنگ ریزے سے
# فتادگی و سر افگندگی تری معراج!
# ترا یہ حال کہ پامال و درد مند ہے تُو
# مری یہ شان کہ دریا بھی ہے مرا محتاج
# جہاں میں تُو کسی دیوار سے نہ ٹکرایا
# کسے خبر کہ تُو ہے سنگِ خارہ یا کہ زُجاج!
# مدرَسہ
# عصرِ حاضر مَلک الموت ہے تیرا، جس نے
# قبض کی رُوح تری دے کے تجھے فکرِ معاش
# دل لَرزتا ہے حریفانہ کشاکش سے ترا
# زندگی موت ہے، کھو دیتی ہے جب ذوقِ خراش
# اُس جُنوں سے تجھے تعلیم نے بیگانہ کِیا
# جو یہ کہتا تھا خرد سے کہ بہانے نہ تراش
# فیضِ فطرت نے تجھے دیدۀ شاہیں بخشا
# جس میں رکھ دی ہے غلامی نے نگاہِ خفّاش
# مَدرسے نے تری نکھوں سے چھُپایا جن کو
# خلوَتِ کوہ و بیاباں میں وہ اسرار ہیں فاش
# حکیم نطشہ
# حریفِ نکتۀ توحید ہو سکا نہ حکیم
# نِگاہ چاہیے اسرارِ ’لا اِلہ‘ کے لیے
# خدنگِ سینۀ گردُوں ہے اُس کا فکرِ بلند
# کمند اُس کا تخّیل ہے مہرو مہ کے لیے
# اگرچہ پاک ہے طینت میں راہبی اُس کی
# ترس رہی ہے مگر لذّتِ گُنہ کے لیے
# اساتِذہ
# مقصد ہو اگر تربَیتِ لعلِ بدخشاں
# بے سُود ہے بھٹکے ہُوئے خورشید کا پر تُو
# دُنیا ہے روایات کے پھندوں میں گرفتار
# کیا مَدرسہ، کیا مدرسے والوں کی تگ و دَو!
# کر سکتے تھے جو اپنے زمانے کی امامت
# وہ کُہنہ دماغ اپنے زمانے کے ہیں پَیرو!
# غزل
# مِلے گا منزلِ مقصود کا اُسی کو سُراغ
# اندھیری شب میں ہے چیتے کی نکھ جس کا چراغ
# میسّر تی ہے فُرصت فقط غلاموں کو
# نہیں ہے بندۀ حُر کے لیے جہاں میں فراغ
# فروغِ مغربیاں خِیرہ کر رہا ہے تجھے
# تری نظر کا نگہباں ہو صاحبِ ’مازاغ‘
# وہ بزمِ عیش ہے مہمانِ یک نفَس دو نفَس
# چمک رہے ہیں مثالِ ستارہ جس کے ایاغ
# کِیا ہے تجھ کو کتابوں نے کور ذوق اتنا
# صبا سے بھی نہ مِلا تجھ کو بُوئے گُل کا سُراغ!
# دِین و تعلیم
# مجھ کو معلوم ہیں پِیرانِ حرم کے انداز
# ہو نہ اخلاص تو دعوٰئے نظر لاف و گزاف
# اور یہ اہلِ کلیسا کا نظامِ تعلیم
# ایک سازش ہے فقط دین و مُروّت کے خلاف
# اس کی تقدیر میں محکومی و مظلومی ہے
# قوم جو کر نہ سکی اپنی خودی سے انصاف
# فِطرت افراد سے اغماض بھی کر لیتی ہے
# کبھی کرتی نہیں ملّت کے گُناہوں کو معاف
# جاوید سے
# (۱)
# غارت گر دیں ہے یہ زمانہ
# ہے اس کی نہاد کافرانہ
# دربارِ شہنشہی سے خوشتر
# مردانِ خدا کا ستانہ
# لیکن یہ دَورِ ساحری ہے
# انداز ہیں سب کے جادُوانہ
# سرچشمۀ زندگی ہُوا خشک
# باقی ہے کہاں مٔے شبانہ!
# خالی اُن سے ہُوا دبِستاں
# تھی جن کی نگاہ تازیانہ
# جس گھر کا مگر چراغ ہے تُو
# ہے اُس کا مذاق عارفانہ
# جوہر میں ہو ’لااِلہ‘ تو کیا خوف
# تعلیم ہو گو فرنگیانہ
# شاخِ گُل پر چہک ولیکن
# کر اپنی خودی میں شیانہ!
# وہ بحر ہے دمی کہ جس کا
# ہر قطرہ ہے بحرِ بیکرانہ
# دہقان اگر نہ ہو تن ساں
# ہر دانہ ہے صد ہزار دانہ
# “غافل منشیں نہ وقتِ بازی ست
# وقتِ ہُنر است و کارسازی ست”
# (۲)
# سینے میں اگر نہ ہو دلِ گرم
# رہ جاتی ہے زندگی میں خامی
# نخچیر اگر ہو زِیرک و چُست
# تی نہیں کام کُہنہ دامی
# ہے بِ حیات اسی جہاں میں
# شرط اس کے لیے ہے تَشنہ کامی
# غیرت ہے طریقتِ حقیقی
# غیرت سے ہے فقر کی تمامی
# اے جانِ پدر! نہیں ہے ممکن
# شاہیں سے تدرَو کی غلامی
# نایاب نہیں متاعِ گُفتار
# صد انوریؔ و ہزار جامیؔ!
# ہے میری بساط کیا جہاں میں
# بس ایک فغانِ زیر بامی
# اک صدقِ مقال ہے کہ جس سے
# مَیں چشمِ جہاں میں ہُوں گرامی
# اﷲ کی دین ہے، جسے دے
# میراث نہیں بلند نامی
# اپنے نورِ نظر سے کیا خوب
# فرماتے ہیں حضرتِ نظامیؔ
# “جاے کہ بزرگ بایدت بود
# فرزندی من نداردت سود”
# (۳)
# مومن پہ گراں ہیں یہ شب و روز
# دِین و دولت، قِمار بازی!
# ناپید ہے بندۀ عمل مست
# باقی ہے فقط نفَس درازی
# ہِمّت ہو اگر تو ڈھُونڈ وہ فقر
# جس فقر کی اصل ہے حجازی
# اُس فقر سے دمی میں پیدا
# اﷲ کی شانِ بے نیازی
# کُنِجشک و حمام کے لیے موت
# ہے اُس کا مقام شاہبازی
# روشن اُس سے خِرد کی نکھیں
# بے سُرمۀ بُوعلی و رازی
# حاصل اُس کا شکوہِ محمود
# فطرت میں اگر نہ ہو ایازی
# تیری دُنیا کا یہ سرافیل
# رکھتا نہیں ذوقِ نَے نوازی
# ہے اس کی نگاہِ عالم شوب
# درپردہ تمام کارسازی
# یہ فقرِ غیُور جس نے پایا
# بے تیغ و سناں ہے مردِ غازی
# مومن کی اسی میں ہے امیری
# اﷲ سے مانگ یہ فقیری
# عورت
# مردِ فرنگ
# ہزار بار حکیموں نے اس کو سُلجھایا
# مگر یہ مسئلۀ زن رہا وہیں کا وہیں
# قصور زن کا نہیں ہے کچھ اس خرابی میں
# گواہ اس کی شرافت پہ ہیں مہ و پرویں
# فساد کا ہے فرنگی معاشرت میں ظہور
# کہ مرد سادہ ہے بیچارہ زن شناس نہیں
# ایک سوال
# کوئی پُوچھے حکیمِ یورپ سے
# ہند و یوناں ہیں جس کے حلقہ بگوش
# کیا یہی ہے معاشرت کا کمال
# مرد بے کار و زن تہی غوش!
# پردہ
# بہت رنگ بدلے سِپہرِ بریں نے
# خدایا یہ دُنیا جہاں تھی، وہیں ہے
# تفاوُت نہ دیکھا زن و شو میں مَیں نے
# وہ خَلوت نشیں ہے، یہ خَلوت نشیں ہے
# ابھی تک ہے پردے میں اولادِ دم
# کسی کی خودی شکارا نہیں ہے
# خَلوت
# رُسوا کِیا اس دَور کو جَلوت کی ہُوس نے
# روشن ہے نِگہ، ئنۀ دل ہے مُکدّر
# بڑھ جاتا ہے جب ذوقِ نظر اپنی حدوں سے
# ہو جاتے ہیں افکار پراگندہ و ابتر
# غوشِ صدف جس کے نصیبوں میں نہیں ہے
# وہ قطرۀ نیساں کبھی بنتا نہیں گوہر
# خلوَت میں خودی ہوتی ہے خودگیر، و لیکن
# خلوَت نہیں اب دَیر و حرم میں بھی میَسّر!
# عورت
# وجودِ زن سے ہے تصویرِ کائنات میں رنگ
# اسی کے ساز سے ہے زندگی کا سوزِ درُوں
# شرف میں بڑھ کے ثریّا سے مشت خاک اس کی
# کہ ہر شرَف ہے اسی دُرج کا دُرِ مکنوں
# مکالماتِ فلاطُوں نہ لِکھ سکی، لیکن
# اسی کے شُعلے سے ٹُوٹا شرارِ افلاطُوں
# زادیِ نسواں
# اس بحث کا کچھ فیصلہ مَیں کر نہیں سکتا
# گو خوب سمجھتا ہوں کہ یہ زہر ہے، وہ قند
# کیا فائدہ، کچھ کہہ کے بنوں اَور بھی معتوب
# پہلے ہی خفا مجھ سے ہیں تہذیب کے فرزند
# اس راز کو عورت کی بصیرت ہی کرے فاش
# مجبور ہیں، معذور ہیں، مردانِ خِرد مند
# کیا چیز ہے رائش و قیمت میں زیادہ
# زادیِ نِسواں کہ زمرّد کا گُلوبند!
# عورت کی حفاظت
# اک زندہ حقیقت مرے سینے میں ہے مستور
# کیا سمجھے گا وہ جس کی رگوں میں ہے لہُو سرد
# نے پردہ، نہ تعلیم، نئی ہو کہ پُرانی
# نِسوانیَتِ زن کا نِگہباں ہے فقط مرد
# جس قوم نے اس زندہ حقیقت کو نہ پایا
# اُس قوم کا خورشید بہت جلد ہُوا زرد
# عورت اور تعلیم
# تہذیبِ فرنگی ہے اگر مرگِ اُمومت
# ہے حضرتِ انساں کے لیے اس کا ثمر موت
# جس عِلم کی تاثیر سے زن ہوتی ہے نا زن
# کہتے ہیں اُسی علم کو اربابِ نظر موت
# بیگانہ رہے دِیں سے اگر مَدرسۀ زن
# ہے عشق و محبت کے لیے عِلم و ہُنر موت
# عورت
# جوہرِ مرد عیاں ہوتا ہے بے منَّتِ غیر
# غیر کے ہاتھ میں ہے جوہرِ عورت کی نمود
# راز ہے اس کے تپِ غم کا یہی نکتۀ شوق
# تشیں، لذّتِ تخلیق سے ہے اس کا وجود
# کھُلتے جاتے ہیں اسی گ سے اَسرارِ حیات
# گرم اسی گ سے ہے معرکۀ بود و نبود
# مَیں بھی مظلومیِ نسواں سے ہوں غم ناک بہت
# نہیں ممکن مگر اس عقدۀ مشکل کی کُشود!
# ادبیات (فنُونِ لطیِفہ)
# دِین وہُنر
# سرود و شعر و سیاست، کتاب و دِین و ہُنر
# گُہر ہیں ان کی گِرہ میں تمام یک دانہ
# ضمیرِ بندۀ خاکی سے ہے نمود ان کی
# بلند تر ہے ستاروں سے ان کا کاشانہ
# اگر خودی کی حفاظت کریں تو عینِ حیات
# نہ کر سکیں تو سراپا فسُون و افسانہ
# ہُوئی ہے زیرِ فلک اُمتوں کی رُسوائی
# خودی سے جب اَدب و دِیں ہُوئے ہیں بیگانہ
# تخلیق
# جہانِ تازہ کی افکارِ تازہ سے ہے نمود
# کہ سنگ و خِشت سے ہوتے نہیں جہاں پیدا
# خودی میں ڈُوبنے والوں کے عزم و ہمّت نے
# اس بُجو سے کیے بحرِ بے کراں پیدا
# وہی زمانے کی گردش پہ غالب تا ہے
# جو ہر نفَس سے کرے عُمرِ جاوداں پیدا
# خودی کی موت سے مشرق کی سر زمینوں میں
# ہُوا نہ کوئی خُدائی کا رازداں پیدا
# ہوائے دشت سے بُوئے رفاقت تی ہے
# عجب نہیں ہے کہ ہوں میرے ہم عناں پیدا
# جُنوں
# زُجاج گر کی دُکاں شاعری و مُلّائی
# سِتم ہے، خوار پھرے دشت و در میں دیوانہ!
# کسے خبر کہ جُنوں میں کمال اور بھی ہیں
# کریں اگر اسے کوہ و کمر سے بیگانہ
# ہجومِ مدرسہ بھی سازگار ہے اس کو
# کہ اس کے واسطے لازم نہیں ہے ویرانہ
# اپنے شعر سے
# ہے گِلہ مجھ کو تِری لذّتِ پیدائی کا
# تُو ہُوا فاش تو ہیں اب مرے اَسرار بھی فاش
# شُعلے سے ٹُوٹ کے مثلِ شرَر وارہ نہ رہ
# کر کسی سِینۀ پُر سوز میں خلوَت کی تلاش!
# پیرس کی مسجد
# مری نگاہ کمالِ ہُنر کو کیا دیکھے
# کہ حق سے یہ حرَمِ مغربی ہے بیگانہ
# حرم نہیں ہے، فرنگی کرشمہ بازوں نے
# تنِ حرم میں چھُپا دی ہے رُوحِ بُت خانہ
# یہ بُت کدہ اُنھی غارت گروں کی ہے تعمیر
# دمشق ہاتھ سے جن کے ہُوا ہے ویرانہ
# ادبیات
# عشق اب پیرویِ عقلِ خدا داد کرے
# بُرو کوچۀ جاناں میں نہ برباد کرے
# کہُنہ پیکر میں نئی رُوح کو باد کرے
# یا کُہن رُوح کو تقلید سے زاد کرے
# نگاہ٭
# بہار و قافلۀ لالہ ہائے صحرائی
# شباب و مستی و ذوق و سُرور و رعنائی!
# اندھیری رات میں یہ چشمکیں ستاروں کی
# یہ بحر، یہ فَلکِ نیلگوں کی پہنائی!
# سفر عروسِ قمر کا عماریِ شب میں
# طلوعِ مِہر و سکُوتِ سپہرِ مینائی!
# نِگاہ ہو تو بہائے نظارہ کچھ بھی نہیں
# کہ بیچتی نہیں فطرت جمال و زیبائی
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭:ریاض منزل(دولت کدۀ سرراس مسعود ) بھوپال میں لکھے گئے
# مسجدِ قُوّت الاسلام
# ہے مرے سِینۀ بے نُور میں اب کیا باقی
# ’لااِلہ‘ مُردہ و افسُردہ و بے ذوقِ نمود
# چشمِ فطرت بھی نہ پہچان سکے گی مجھ کو
# کہ ایازی سے دِگرگُوں ہے مقامِ محمودؔ
# کیوں مسلماں نہ خِجل ہو تری سنگینی سے
# کہ غلامی سے ہُوا مثلِ زُجاج اس کا وجود
# ہے تری شان کے شایاں اُسی مومن کی نماز
# جس کی تکبیر میں ہو معرکۀ بود و نبود
# اب کہاں میرے نفَس میں وہ حرارت، وہ گداز
# بے تب و تابِ درُوں میری صلوٰۃ اور درُود
# ہے مِری بانگِ اذاں میں نہ بلندی، نہ شکوہ
# کیا گوارا ہے تجھے ایسے مسلماں کا سجود؟
# تِیاتَر
# تری خودی سے ہے روشن ترا حریمِ وجود
# حیات کیا ہے، اُسی کا سُرور و سوز و ثبات
# بلند تر مہ و پرویں سے ہے اُسی کا مقام
# اُسی کے نُور سے پیدا ہیں تیرے ذات و صفات
# حریم تیرا، خودی غیر کی! معاذاﷲ
# دوبارہ زندہ نہ کر کاروبارِ لات و منات
# یہی کمال ہے تمثیل کا کہ تُو نہ رہے
# رہا نہ توُ تو نہ سوزِ خودی، نہ سازِ حیات
# شُعاعِ اُمِّید
# (۱)
# سُورج نے دیا اپنی شعاعوں کو یہ پیغام
# دُنیا ہے عجب چیز، کبھی صبح کبھی شام
# مُدّت سے تم وارہ ہو پہنائے فضا میں
# بڑھتی ہی چلی جاتی ہے بے مہریِ ایّام
# نے ریت کے ذرّوں پہ چمکنے میں ہے راحت
# نے مثلِ صبا طوفِ گل و لالہ میں رام
# پھر میرے تجلّی کدۀ دل میں سما جاؤ
# چھوڑو چمَنِستان و بیابان و در و بام
# (۲)
# فاق کے ہر گوشے سے اُٹھتی ہیں شعاعیں
# بچھڑے ہُوئے خورشید سے ہوتی ہیں ہم غوش
# اک شور ہے، مغرب میں اُجالا نہیں ممکن
# افرنگ مشینوں کے دھُویں سے ہے سیَہ پوش
# مشرق نہیں گو لذّتِ نظّارہ سے محروم
# لیکن صفَتِ عالمِ لاہُوت ہے خاموش
# پھر ہم کو اُسی سینۀ روشن میں چھُپا لے
# اے مہرِ جہاں تاب! نہ کر ہم کو فراموش
# (۳)
# اک شوخ کرن، شوخ مثالِ نگہِ حُور
# رام سے فارغ، صفَتِ جوہرِ سیماب
# بولی کہ مجھے رُخصتِ تنویر عطا ہو
# جب تک نہ ہو مشرق کا ہر اک ذرّہ جہاں تاب
# چھوڑوں گی نہ مَیں ہِند کی تاریک فضا کو
# جب تک نہ اُٹھیں خواب سے مردانِ گراں خواب
# خاور کی اُمیدوں کا یہی خاک ہے مرکز
# اقبالؔ کے اشکوں سے یہی خاک ہے سیراب
# چشمِ مہ و پرویں ہے اسی خاک سے روشن
# یہ خاک کہ ہے جس کا خزَف ریزہ دُرِناب
# اس خاک سے اُٹھّے ہیں وہ غوّاصِ معانی
# جن کے لیے ہر بحرِ پُر شوب ہے پایاب
# جس ساز کے نغموں سے حرارت تھی دِلوں میں
# محفل کا وہی ساز ہے بیگانۀ مضراب
# بُت خانے کے دروازے پہ سوتا ہے برَہمن
# تقدیر کو روتا ہے مسلماں تہِ محراب
# مشرق سے ہو بیزار، نہ مغرب سے حذر کر
# فِطرت کا اشارہ ہے کہ ہر شب کو سَحر کر!
# اُمِّید٭
# مقابلہ تو زمانے کا خوب کرتا ہُوں
# اگرچہ مَیں نہ سپاہی ہُوں نے امیرِ جنُود
# مجھے خبر نہیں یہ شاعری ہے یا کچھ اور
# عطا ہُوا ہے مجھے ذکر و فکر و جذب و سرود
# جبینِ بندۀ حق میں نمود ہے جس کی
# اُسی جلال سے لبریز ہے ضمیرِ وجود
# یہ کافری تو نہیں، کافری سے کم بھی نہیں
# کہ مردِ حق ہو گرفتارِ حاضر و موجود
# غمیں نہ ہو کہ بہت دَور ہیں ابھی باقی
# نئے ستاروں سے خالی نہیں سِپہرِ کبود
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭:ریاض منزل (دولت کدۀ سرراس مسعود) بھوپال میں لکھے گئے
# نگاہِ شوق
# یہ کائنات چھُپاتی نہیں ضمیر اپنا
# کہ ذرّے ذرّے میں ہے ذوقِ شکارائی
# کچھ اور ہی نظر تا ہے کاروبارِ جہاں
# نگاہِ شوق اگر ہو شریکِ بینائی
# اسی نگاہ سے محکُوم قوم کے فرزند
# ہوئے جہاں میں سزاوارِ کار فرمائی
# اسی نگاہ میں ہے قاہری و جبّاری
# اسی نگاہ میں ہے دِلبری و رعنائی
# اسی نگاہ سے ہر ذرّے کو، جُنوں میرا
# سِکھا رہا ہے رہ و رسمِ دشت پیمائی
# نگاہِ شوق میَسّر نہیں اگر تجھ کو
# ترا وجود ہے قلب و نظر کی رُسوائی
# اہلِ ہُنر سے
# مہر و مہ و مشتری، چند نفس کا فروغ
# عشق سے ہے پائدار تیری خودی کا وجود
# تیرے حرم کا ضمیر اسود و احمر سے پاک
# ننگ ہے تیرے لیے سُرخ و سپید و کبود
# تیری خودی کا غیاب معرکۀ ذکر و فکر
# تیری خودی کا حضور عالمِ شعر و سرود
# رُوح اگر ہے تری رنجِ غلامی سے زار
# تیرے ہُنَر کا جہاں دَیر و طواف و سجود
# اور اگر باخبَر اپنی شرافت سے ہو
# تیری سِپہ اِنس و جِنّ، تُو ہے امیرِ جُنود!
# غزل
# دریا میں موتی، اے موجِ بے باک
# ساحل کی سوغات! خاروخس و خاک
# میرے شرر میں بجلی کے جوہر
# لیکن نَیستاں تیرا ہے نم ناک
# تیرا زمانہ، تاثیر تیری
# ناداں! نہیں یہ تاثیرِ افلاک
# ایسا جُنوں بھی دیکھا ہے میں نے
# جس نے سِیے ہیں تقدیر کے چاک
# کامِل وہی ہے رِندی کے فن میں
# مستی ہے جس کی بے منّتِ تاک
# رکھتا ہے اب تک مَیخانۀ شرق
# وہ مے کہ جس سے روشن ہو ادراک
# اہلِ نظر ہیں یورپ سے نومید
# ان اُمّتوں کے باطن نہیں پاک
# وُجود
# اے کہ ہے زیرِ فلک مثلِ شرر تیری نمود
# کون سمجھائے تجھے کیا ہیں مقاماتِ وجود!
# گر ہُنَر میں نہیں تعمیرِ خودی کا جوہر
# وائے صُورت گری و شاعری و ناے و سرود!
# مکتب و مے کدہ جُز درسِ نبودن ندہند
# بودن موز کہ ہم باشی و ہم خواہی بود
# سرود
# یا کہاں سے نالۀ نَے میں سرورِ مے
# اصل اس کی نَے نواز کا دل ہے کہ چوبِ نَے
# دل کیا ہے، اس کی مستی و قُوّت کہاں سے ہے
# کیوں اس کی اک نگاہ اُلٹتی ہے تختِ کے
# کیوں اس کی زندگی سے ہے اقوام میں حیات
# کیوں اس کے واردات بدلتے ہیں پے بہ پے
# کیا بات ہے کہ صاحبِ دل کی نگاہ میں
# جچتی نہیں ہے سلطنتِ روم و شام و رے
# جس روز دل کی رمز مُغنّی سمجھ گیا
# سمجھو تمام مرحلہ ہائے ہُنر ہیں طے
# نسیم و شبنم
# نسیم
# انجم کی فضا تک نہ ہُوئی میری رسائی
# کرتی رہی مَیں پیرہنِ لالہ و گُل چاک
# مجبور ہوئی جاتی ہوں مَیں ترکِ وطن پر
# بے ذوق ہیں بُلبل کی نوا ہائے طرب ناک
# دونوں سے کِیا ہے تجھے تقدیر نے محرم
# خاکِ چمن اچھّی کہ سرا پردۀ افلاک!
# شبنم
# کھینچیں نہ اگر تجھ کو چمن کے خس و خاشاک
# گُلشن بھی ہے اک سِرِّ سرا پردۀ افلاک
# اَہرامِ مصر
# اس دشتِ جگر تاب کی خاموش فضا میں
# فطرت نے فقط ریت کے ٹیلے کیے تعمیر
# اَہرام کی عظمت سے نگُوں سار ہیں افلاک
# کس ہاتھ نے کھینچی اَبدِیّت کی یہ تصویر!
# فطرت کی غلامی سے کر زاد ہُنَر کو
# صیّاد ہیں مردانِ ہُنر مند کہ نخچیر!
# مخلوقاتِ ہُنر
# ہے یہ فِردوسِ نظر اہلِ ہُنَر کی تعمیر
# فاش ہے چشمِ تماشا پہ نہاں خانۀ ذات
# نہ خودی ہے، نہ جہانِ سَحر و شام کے دور
# زندگانی کی حریفانہ کشاکش سے نجات
# ہ، وہ کافرِ بیچارہ کہ ہیں اُس کے صنَم
# عصرِ رفتہ کے وہی ٹُوٹے ہوئے لات و منات!
# تُو ہے مَیّت، یہ ہُنَر تیرے جنازے کا امام
# نظر ئی جسے مرقد کے شبستاں میں حیات!
# اقبالؔ
# فِردوس میں رومیؔ سے یہ کہتا تھا سنائیؔ
# مشرق میں ابھی تک ہے وہی کاسہ، وہی ش
# حلّاج کی لیکن یہ روایت ہے کہ خر
# اک مرد قلندر نے کِیا رازِ خودی فاش!
# فنونِ لطیفہ
# اے اہلِ نظر ذوقِ نظر خُوب ہے لیکن
# جو شے کی حقیقت کو نہ دیکھے، وہ نظر کیا
# مقصودِ ہُنَر سوزِ حیاتِ ابدی ہے
# یہ ایک نفَس یا دو نفَس مثلِ شرَر کیا
# جس سے دلِ دریا مُتَلاطم نہیں ہوتا
# اے قطرۀ نَیساں وہ صدَف کیا، وہ گُہر کیا
# شاعر کی نَوا ہو کہ مُغَنّی کا نفَس ہو
# جس سے چمن افسردہ ہو وہ بادِ سَحر کیا
# بے معجزہ دُنیا میں اُبھرتی نہیں قومیں
# جو ضربِ کلیمی نہیں رکھتا وہ ہُنر کیا!
# صُبحِ چمن
# پھُول
# شاید تو سمجھتی تھی وطن دُور ہے میرا
# اے قاصدِ افلاک! نہیں، دُور نہیں ہے
# شبنم
# ہوتا ہے مگر محنت پرواز سے روشن
# یہ نکتہ کہ گردُوں سے زمیں دُور نہیں ہے
# صُبح
# مانندِ سَحر صحنِ گُلستاں میں قدم رکھ
# ئے تہِ پا گوہرِ شبنم تو نہ ٹُوٹے
# ہو کوہ و بیاباں سے ہم غوش، و لیکن
# ہاتھوں سے ترے دامنِ افلاک نہ چھُوٹے!
# خاقانیؔ
# وہ صاحبِ ’تُحفۃالعراقَین،
# اربابِ نظر کا قُرّۃالعَین
# ہے پردہ شگاف اُس کا اِدراک
# پردے ہیں تمام چاک در چاک
# خاموش ہے عالَمِ معانی
# کہتا نہیں حرفِ ’لن ترانی‘!
# پُوچھ اس سے یہ خاک داں ہے کیا چیز
# ہنگامۀ این و ں ہے کیا چیز
# وہ محرمِ عالَمِ مکافات
# اک بات میں کہہ گیا ہے سَو بات
# “خود بوے چنیں جہاں تواں برُد
# کابلیس بماند و بوالبشر مُرد!”
# رومی
# غلَط نِگر ہے تری چشمِ نیم باز اب تک
# ترا وجُود ترے واسطے ہے راز اب تک
# ترا نیاز نہیں شنائے ناز اب تک
# کہ ہے قیام سے خالی تری نماز اب تک
# گُسَستہ تار ہے تیری خودی کا ساز اب تک
# کہ تُو ہے نغمۀ رومیؔ سے بے نیاز اب تک!
# جِدّت
# دیکھے تُو زمانے کو اگر اپنی نظر سے
# اَفلاک منوّر ہوں ترے نورِ سَحر سے
# خورشید کرے کسبِ ضیا تیرے شرر سے
# ظاہر تری تقدیر ہو سِیمائے قمر سے
# دریا مُتَلاطم ہوں تِری موجِ گُہر سے
# شرمندہ ہو فطرت ترے اعجازِ ہُنَر سے
# اغیار کے افکار و تخیّل کی گدائی!
# کیا تجھ کو نہیں اپنی خودی تک بھی رسائی؟
# مِرزا بیدلؔ
# ہے حقیقت یا مری چشمِ غلَط بیں کا فساد
# یہ زمیں، یہ دشت، یہ کُہسار، یہ چرخِ کبود
# کوئی کہتا ہے نہیں ہے، کوئی کہتاہے کہ ہے
# کیا خبر، ہے یا نہیں ہے تیری دنیا کا وجود!
# میرزا بیدلؔ نے کس خوبی سے کھولی یہ گرہ
# اہلِ حکمت پر بہت مشکل رہی جس کی کشود!
# “دل اگر میداشت وسعت بے نشاں بود ایں چمن
# رنگ مے بیروں نشست از بسکہ مینا تنگ بود”
# جلال و جمال
# مرے لیے ہے فقط زورِ حیدری کافی
# ترے نصیب فلاطُوں کی تیزیِ ادراک
# مری نظر میں یہی ہے جمال و زیبائی
# کہ سر بسجدہ ہیں قُوّت کے سامنے افلاک
# نہ ہو جلال تو حُسن و جمال بے تاثیر
# نرا نفس ہے اگر نغمہ ہو نہ تش ناک
# مجھے سزا کے لیے بھی نہیں قبول وہ گ
# کہ جس کا شُعلہ نہ ہو تُند و سرکش و بے باک!
# مُصّور
# کس درجہ یہاں عام ہُوئی مرگِ تخیّل
# ہِندی بھی فرنگی کا مقلّد، عجمی بھی!
# مجھ کو تو یہی غم ہے کہ اس دَور کے بہزاد
# کھو بیٹھے ہیں مشرق کا سُرورِ اَزلی بھی
# معلوم ہیں اے مردِ ہُنَر تیرے کمالات
# صنعت تجھے تی ہے پُرانی بھی، نئی بھی
# فطرت کو دِکھایا بھی ہے، دیکھا بھی ہے تُو نے
# ئینۀ فطرت میں دِکھا اپنی خودی بھی!
# سرودِ حلال
# کھُل تو جاتا ہے مُغَنّی کے بم و زیر سے دل
# نہ رہا زندہ و پائندہ تو کیا دل کی کشود!
# ہے ابھی سینۀ افلاک میں پنہاں وہ نَوا
# جس کی گرمی سے پِگھل جائے ستاروں کا وجود
# جس کی تاثیر سے دم ہو غم و خوف سے پاک
# اور پیدا ہو ایازی سے مقامِ محمودؔ
# مہ و انجم کا یہ حیرت کدہ باقی نہ رہے
# تُو رہے اور تِرا زمزمۀ لا موجود
# جس کو مشروع سمجھتے ہیں فقیہانِ خودی
# منتظر ہے کسی مُطرب کا ابھی تک وہ سرود!
# سرودِ حرام
# نہ میرے ذکر میں ہے صُوفیوں کا سوز و سُرور
# نہ میرا فکر ہے پیمانۀ ثواب و عذاب
# خدا کرے کہ اُسے اتفاق ہو مجھ سے
# فقیہِ شہر کہ ہے محرمِ حدیث و کتاب
# اگر نَوا میں ہے پوشیدہ موت کا پیغام
# حرام میری نگاہوں میں ناے و چنگ و رباب!
# فوّارہ
# یہ بجوُ کی روانی، یہ ہمکناریِ خاک
# مری نگاہ میں ناخُوب ہے یہ نظّارہ
# اُدھر نہ دیکھ، اِدھر دیکھ اے جوانِ عزیز
# بلند زورِ درُوں سے ہُوا ہے فوّارہ
# شاعر
# مشرق کے نیَستاں میں ہے محتاجِ نفَس نَے
# شاعر! ترے سینے میں نفَس ہے کہ نہیں ہے
# تاثیرِ غلامی سے خودی جس کی ہوئی نرم
# اچھّی نہیں اُس قوم کے حق میں عجمی لَے
# شیشے کی صُراحی ہو کہ مٹّی کا سبُو ہو
# شمشیر کی مانند ہو تیزی میں تری مَے
# ایسی کوئی دُنیا نہیں افلاک کے نیچے
# بے معرکہ ہاتھ ئے جہاں تختِ جم و کے
# ہر لحظہ نیا طُور، نئی برقِ تجلّی
# اﷲ کرے مرحلۀ شوق نہ ہو طے!
# شعرِ عجَم
# ہے شعرِ عجَم گرچہ طرب ناک و دل ویز
# اس شعر سے ہوتی نہیں شمشیرِ خودی تیز
# افسُردہ اگر اس کی نَوا سے ہو گُلستاں
# بہتر ہے کہ خاموش رہے مُرغِ سَحر خیز
# وہ ضرب اگر کوہ شکن بھی ہو تو کیا ہے
# جس سے مُتزلزل نہ ہُوئی دولتِ پرویز
# اقبالؔ یہ ہے خارہ تراشی کا زمانہ
# ’از ہر چہ بئینہ نمایند بہ پرہیز‘
# ہُنَرورانِ ہند
# عشق و مستی کا جنازہ ہے تخیّل ان کا
# ان کے اندیشۀ تاریک میں قوموں کے مزار
# موت کی نقش گری ان کے صنَم خانوں میں
# زندگی سے ہُنَر ان برہَمنوں کا بیزار
# چشمِ دم سے چھُپاتے ہیں مقاماتِ بلند
# کرتے ہیں رُوح کو خوابیدہ، بدن کو بیدار
# ہند کے شاعِر و صُورت گر و افسانہ نویس
# ہ! بیچاروں کے اعصاب پہ عورت ہے سوار!
# مردِ بزرگ
# اُس کی نفرت بھی عمیق، اُس کی محبت بھی عمیق
# قہر بھی اُس کا ہے اﷲ کے بندوں پہ شفیق
# پرورش پاتا ہے تقلید کی تاریکی میں
# ہے مگر اُس کی طبیعت کا تقاضا تخلیق
# انجمن میں بھی میَسّر رہی خلوَت اُس کو
# شمعِ محفل کی طرح سب سے جُدا، سب کا رفیق
# مثلِ خورشیدِ سَحر فکر کی تابانی میں
# بات میں سادہ و زادہ، معانی میں دقیق
# اُس کا اندازِ نظر اپنے زمانے سے جُدا
# اُس کے احوال سے محرم نہیں پیرانِ طریق
# عالَمِ نو
# زندہ دل سے نہیں پوشیدہ ضمیرِ تقدیر
# خواب میں دیکھتا ہے عالَمِ نَو کی تصویر
# اور جب بانگِ اذاں کرتی ہے بیدار اُسے
# کرتا ہے خواب میں دیکھی ہوئی دنیا تعمیر
# بدن اس تازہ جہاں کا ہے اُسی کی کفِ خاک
# رُوح اس تازہ جہاں کی ہے اُسی کی تکبیر
# ایجادِ معانی
# ہر چند کہ ایجادِ معانی ہے خدا داد
# کوشش سے کہاں مردِ ہُنَر مند ہے زاد!
# خُونِ رگِ معمار کی گرمی سے ہے تعمیر
# میخانۀ حافظؔ ہو کہ بُتخانۀ بہزادؔ
# بے محنتِ پیہم کوئی جوہر نہیں کھُلتا
# روشن شرَرِ تیشہ سے ہے خانۀ فرہاد!
# موسِیقی
# وہ نغمہ سردیِ خُونِ غزل سرا کی دلیل
# کہ جس کو سُن کے ترا چہرہ تاب ناک نہیں
# نَوا کو کرتا ہے موجِ نفَس سے زہر لُود
# وہ نَے نواز کہ جس کا ضمیر پاک نہیں
# پھِرا میں مشرق و مغرب کے لالہ زاروں میں
# کسی چمن میں گریبانِ لالہ چاک نہیں
# ذوقِ نظر
# خودی بلند تھی اُس خُوں گرفتہ چینی کی
# کہا غریب نے جلاّد سے دمِ تعزیر
# ٹھہرَ ٹھہرَ کہ بہت دِل کشا ہے یہ منظر
# ذرا میں دیکھ تو لوں تاب ناکیِ شمشیر!
# شعر
# مَیں شعر کے اَسرار سے محرم نہیں لیکن
# یہ نکتہ ہے، تاریخِ اُمَم جس کی ہے تفصیل
# وہ شعر کہ پیغامِ حیاتِ اَبدی ہے
# یا نغمۀ جبریل ہے یا بانگِ سرافیل!
# رقص و موسیقی
# شعر سے روشن ہے جانِ جبرئیل و اہرمن
# رقص و موسیقی سے ہے سوز و سُرورِ انجمن
# فاش یوں کرتا ہے اک چینی حکیم اسرارِ فن
# شعر گویا رُوحِ موسیقی ہے، رقص اس کا بدن!
# ضبط
# طریقِ اہلِ دُنیا ہے گِلہ شکوَہ زمانے کا
# نہیں ہے زخم کھا کر ہ کرنا شانِ درویشی
# یہ نکتہ پِیرِ دانا نے مجھے خلوَت میں سمجھایا
# کہ ہے ضبطِ فغاں شیری، فغاں رُوباہی و میشی!
# رقص
# چھوڑ یورپ کے لیے رقصِ بدن کے خم و پیچ
# رُوح کے رقص میں ہے ضربِ کِلیم اللّٰہی!
# صِلہ اُس رقص کا ہے تشنگیِ کام و دہن
# صِلہ اِس رقص کا درویشی و شاہنشاہی!
# سیاسیاتِ مشرق و مغرب
# اِشتراکِیت
# قوموں کی روِش سے مجھے ہوتا ہے یہ معلوم
# بے سُود نہیں رُوس کی یہ گرمیِ رفتار
# اندیشہ ہُوا شوخیِ افکار پہ مجبور
# فرسُودہ طریقوں سے زمانہ ہُوا بیزار
# انساں کی ہوَس نے جنھیں رکھّا تھا چھُپا کر
# کھُلتے نظر تے ہیں بتدریج وہ اَسرار
# قُرن میں ہو غوطہ زن اے مردِ مسلماں
# اﷲ کرے تجھ کو عطا جِدّتِ کردار
# جو حرفِ ’قُلِ العَفو‘ میں پوشیدہ ہے اب تک
# اس دَور میں شاید وہ حقیقت ہو نمودار!
# کارل مارکس کی واز
# یہ علم و حکمت کی مُہرہ بازی، یہ بحث و تکرار کی نمائش
# نہیں ہے دُنیا کو اب گوارا پُرانے افکار کی نمائش
# تری کتابوں میں اے حکیمِ معاش رکھّا ہی کیا ہے خر
# خطوطِ خم دار کی نمائش، مریز و کج دار کی نمائش
# جہانِ مغرب کے بُت کدوں میں، کلیسیاؤں میں، مَدرسوں میں
# ہَوس کی خُون ریزیاں چھُپاتی ہے عقلِ عیّار کی نمائش
# اِنقلاب
# نہ ایشیا میں نہ یورپ میں سوز و سازِ حیات
# خودی کی موت ہے یہ، اور وہ ضمیر کی موت
# دِلوں میں ولولۀ انقلاب ہے پیدا
# قریب گئی شاید جہانِ پِیر کی موت!
# خوشامد
# مَیں کارِ جہاں سے نہیں گاہ، ولیکن
# اربابِ نظر سے نہیں پوشیدہ کوئی راز
# کر تُو بھی حکومت کے وزیروں کی خوشامد
# دستور نیا، اور نئے دَور کا غاز
# معلوم نہیں، ہے یہ خوشامد کہ حقیقت
# کہہ دے کوئی اُلّو کو اگر ’رات کا شہباز‘!
# مناصب
# ہُوا ہے بندۀ مومن فسونیِ افرنگ
# اسی سبب سے قلندر کی نکھ ہے نم ناک
# ترے بلند مناصب کی خیر ہو یا رب
# کہ ان کے واسطے تُو نے کِیا خودی کو ہلاک
# مگر یہ بات چھُپائے سے چھُپ نہیں سکتی
# سمجھ گئی ہے اسے ہر طبیعتِ چالاک
# شریکِ حُکم غلاموں کو کر نہیں سکتے
# خریدتے ہیں فقط اُن کا جوہرِ ادراک!
# یورپ اور یہود
# یہ عیشِ فراواں، یہ حکومت، یہ تجارت
# دل سِینۀ بے نُور میں محرومِ تسلّی
# تاریک ہے افرنگ مشینوں کے دھُویں سے
# یہ وادیِ اَیمن نہیں شایانِ تجلّی
# ہے نَزع کی حالت میں یہ تہذیبِ جواں مرگ
# شاید ہوں کلیسا کے یہودی متولّی!
# نفسیاتِ غلامی
# شاعر بھی ہیں پیدا، عُلما بھی، حُکما بھی
# خالی نہیں قوموں کی غلامی کا زمانہ
# مقصد ہے ان اﷲ کے بندوں کا مگر ایک
# ہر ایک ہے گو شرحِ معانی میں یگانہ
# بہتر ہے کہ شیروں کو سِکھا دیں رمِ ہُو
# باقی نہ رہے شیر کی شیری کا فسانہ،
# کرتے ہیں غلاموں کو غلامی پہ رضامند
# تاویلِ مسائل کو بناتے ہیں بہانہ
# بلشویک رُوس
# روِش قضائے الہیٰ کی ہے عجیب و غریب
# خبر نہیں کہ ضمیرِ جہاں میں ہے کیا بات
# ہُوئے ہیں کسرِ چلیپا کے واسطے مامور
# وہی کہ حفظِ چلیپا کو جانتے تھے نجات
# یہ وَحی دہریتِ رُوس پر ہوئی نازل
# کہ توڑ ڈال کلیسائیوں کے لات و منات!
# ج اور کل
# وہ کل کے غم و عیش پہ کچھ حق نہیں رکھتا
# جو ج خود افروز و جگر سوز نہیں ہے
# وہ قوم نہیں لائقِ ہنگامۀ فردا
# جس قوم کی تقدیر میں امروز نہیں ہے!
# مشرق
# مری نوا سے گریبانِ لالہ چاک ہُوا
# نسیمِ صُبح، چمن کی تلاش میں ہے ابھی
# نہ مصطفیٰ نہ رضا شاہ میں نُمود اس کی
# کہ رُوحِ شرق بدن کی تلاش میں ہے ابھی
# مری خودی بھی سزا کی ہے مستحق لیکن
# زمانہ دارو رسَن کی تلاش میں ہے ابھی
# سیاستِ افرنگ
# تری حریف ہے یا رب سیاستِ افرنگ
# مگر ہیں اس کے پُجاری فقط امیر و رئیس
# بنایا ایک ہی اِبلیس گ سے تُو نے
# بنائے خاک سے اُس نے دو صد ہزار ابلیس!
# خواجگی
# دَورِ حاضر ہے حقیقت میں وہی عہدِ قدیم
# اہلِ سّجادہ ہیں یا اہلِ سیاست ہیں امام
# اس میں پِیری کی کرامت ہے نہ مِیری کا ہے زور
# سینکڑوں صدیوں سے خُوگر ہیں غلامی کے عوام
# خواجگی میں کوئی مشکل نہیں رہتی باقی
# پُختہ ہو جاتے ہیں جب خُوئے غلامی میں غلام!
# غلاموں کے لیے
# حِکمتِ مشرق و مغرب نے سِکھایا ہے مجھے
# ایک نکتہ کہ غلاموں کے لیے ہے اکسیر
# دین ہو، فلسفہ ہو، فَقر ہو، سُلطانی ہو
# ہوتے ہیں پُختہ عقائد کی بِنا پر تعمیر
# حرف اُس قوم کا بے سوز، عمل زار و زُبوں
# ہو گیا پُختہ عقائد سے تہی جس کا ضمیر!
# اہلِ مِصر سے
# خود ابوالہول نے یہ نکتہ سِکھایا مجھ کو
# وہ ابوالہول کہ ہے صاحبِ اَسرارِ قدیم
# دفعتہً جس سے بدل جاتی ہے تقدیرِ اُمم
# ہے وہ قوّت کہ حریف اس کی نہیں عقلِ حکیم
# ہر زمانے میں دِگر گُوں ہے طبیعت اس کی
# کبھی شمشیرِ محمدؐ ہے، کبھی چوبِ کِلیمؑ!
# ابی سِینیا
# (۱۸ اگست ۱۹۳۵ئ)
# یورپ کے کرگسوں کو نہیں ہے ابھی خبر
# ہے کتنی زہر ناک ابی سِینیا کی لاش
# ہونے کو ہے یہ مُردۀ دیرینہ قاش قاش!
# تہذیب کا کمال شرافت کا ہے زوال
# غارت گری جہاں میں ہے اقوام کی معاش
# ہر گُرگ کو ہے برّۀ معصوم کی تلاش!
# اے وائے بُروئے کلیسا کا ئِنہ
# روما نے کر دیا سرِ بازار پاش پاش
# پیرِ کلیسیا! یہ حقیقت ہے دلخراش!
# اِبلیس کا فرمان اپنے سیاسی فرزندوں کے نام٭
# لا کر بَرہمنوں کو سیاست کے پیچ میں
# زُناّریوں کو دَیرِ کُہن سے نکال دو
# وہ فاقہ کش کہ موت سے ڈرتا نہیں ذرا
# رُوحِ محمدؐ اس کے بدن سے نکال دو
# فکرِ عرب کو دے کے فرنگی تخیّلات
# اسلام کو حِجاز و یمن سے نکال دو
# افغانیوں کی غیرتِ دیں کا ہے یہ علاج
# مُلّا کو اُن کے کوہ و دمن سے نکال دو
# اہلِ حرم سے اُن کی روایات چھِین لو
# ہُو کو مرغزارِ خُتن سے نکال دو
# اقبالؔ کے نفَس سے ہے لالے کی گ تیز
# ایسے غزل سرا کو چمن سے نکال دو!
# ۔۔۔۔۔۔۔۔۔۔۔
# ٭:بھوپال (شیش محل) میں لکھے گئے
# جمعیتِ اقوام مشرق٭
# پانی بھی مسخرّ ہے، ہوا بھی ہے مسخرّ
# کیا ہو جو نگاہِ فلکِ پِیر بدل جائے
# دیکھا ہے مُلوکِیّتِ افرنگ نے جو خواب
# ممکن ہے کہ اُس خواب کی تعبیر بدل جائے
# طہران ہو گر عالَمِ مشرق کا جینوا
# شاید کُرۀ ارض کی تقدیر بدل جائے!
# ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
# ٭:بھوپال(شیش محل) میں لکھے گئے
# سُلطانیِ جاوید
# غوّاص تو فطرت نے بنایا ہے مجھے بھی
# لیکن مجھے اعماقِ سیاست سے ہے پرہیز
# فطرت کو گوارا نہیں سُلطانیِ جاوید
# ہر چند کہ یہ شُعبدہ بازی ہے دل ویز
# فرہاد کی خارا شکنی زندہ ہے اب تک
# باقی نہیں دنیا میں مُلوکِیّتِ پرویز!
# جمہُوریت
# اس راز کو اک مردِ٭ فرنگی نے کِیا فاش
# ہر چند کہ دانا اسے کھولا نہیں کرتے
# جمہُوریت اک طرزِ حکومت ہے کہ جس میں
# بُندوں کو گِنا کرتے ہیں، تولا نہیں کرتے!
# ۔۔۔۔۔۔۔۔۔۔۔
# ٭: استاں دال
# یورپ اور سُوریا
# فرنگیوں کو عطا خاکِ سُوریا نے کِیا
# نبّیِ عِفّت و غم خواری و کم زاری
# صِلہ فرنگ سے یا ہے سُوریا کے لیے
# مَے و قِمار و ہجومِ زنانِ بازاری!
# مسولینی٭
# (اپنے مشرقی اور مغربی حریفوں سے)
# کیا زمانے سے نرالا ہے مسولینی کا جُرم!
# بے محل بِگڑا ہے معصومانِ یورپ کا مزاج
# مَیں پھٹکتا ہُوں تو چھَلنی کو بُرا لگتا ہے کیوں
# ہیں سبھی تہذیب کے اوزار! تُو چھَلنی، مَیں چھاج
# میرے سودائے مُلوکیّت کو ٹھُکراتے ہو تم
# تم نے کیا توڑے نہیں کمزور قوموں کے زُجاج؟
# یہ عجائب شعبدے کس کی مُلوکیّت کے ہیں
# راجدھانی ہے، مگر باقی نہ راجا ہے نہ راج
# لِ سِیزر چوبِ نَے کی بیاری میں رہے
# اور تم دُنیا کے بنجر بھی نہ چھوڑو بے خراج!
# تم نے لُوٹے بے نوا صحرا نشینوں کے خیام
# تم نے لُوٹی کِشتِ دہقاں، تم نے لُوٹے تخت و تاج
# پردۀ تہذیب میں غارت گری، دم کُشی
# کل رَوا رکھّی تھی تم نے، مَیں رَوا رکھتا ہوں ج!
# ۔۔۔۔۔۔۔۔۔
# ٭:۲۲ اگست۱۹۳۵؁ ء کو بھوپال (شیش محل) میں لکھے گئے
# گِلہ
# معلوم کسے ہند کی تقدیر کہ اب تک
# بیچارہ کسی تاج کا تابِندہ نگیں ہے
# دہقاں ہے کسی قبر کا اُگلا ہوا مُردہ
# بوسیدہ کفن جس کا ابھی زیرِ زمیں ہے
# جاں بھی گِرَوِ غیر، بدن بھی گِرَوِ غیر
# افسوس کہ باقی نہ مکاں ہے نہ مکیں ہے
# یورپ کی غلامی پہ رضا مند ہوا تُو
# مجھ کو تو گِلہ تجھ سے ہے، یورپ سے نہیں ہے!
# اِنتداب
# کہاں فرشتۀ تہذیب کی ضرورت ہے
# نہیں زمانۀ حاضر کو اس میں دُشواری
# جہاں قِمار نہیں، زن تُنک لباس نہیں
# جہاں حرام بتاتے ہیں شغلِ مے خواری
# بدن میں گرچہ ہے اک رُوحِ ناشکیب و عمیق
# طریقۀ اَب و جد سے نہیں ہے بیزاری
# جَسوُر و زیرک و پُردم ہے بچّۀ بدوی
# نہیں ہے فیضِ مکاتب کا چشمۀ جاری
# نظروَرانِ فرنگی کا ہے یہی فتویٰ
# وہ سرزمیں مَدنیّت سے ہے ابھی عاری!
# لادِین سیاست
# جو بات حق ہو، وہ مجھ سے چھُپی نہیں رہتی
# خدا نے مجھ کو دیا ہے دلِ خبیر و بصیر
# مری نگاہ میں ہے یہ سیاستِ لا دِیں
# کنیزِ اہرمن و دُوں نہاد و مُردہ ضمیر
# ہوئی ہے ترکِ کلیسا سے حاکمی زاد
# فرنگیوں کی سیاست ہے دیوِ بے زنجیر
# متاعِ غیر پہ ہوتی ہے جب نظر اس کی
# تو ہیں ہراولِ لشکر کلِیسیا کے سفیر!
# دامِ تہذیب
# اقبالؔ کو شک اس کی شرافت میں نہیں ہے
# ہر ملّتِ مظلوم کا یورپ ہے خریدار
# یہ پِیرِ کلیسا کی کرامت ہے کہ اس نے
# بجلی کے چراغوں سے منوّر کیے افکار
# جلتا ہے مگر شام و فلسطیں پہ مرا دل
# تدبیر سے کھُلتا نہیں یہ عُقدۀ دشوار
# تُرکانِ ’جفا پیشہ‘ کے پنجے سے نکل کر
# بیچارے ہیں تہذیب کے پھندے میں گرفتار!
# نصیحت
# اک لُردِ فرنگی نے کہا اپنے پسَر سے
# منظر وہ طلب کر کہ تری نکھ نہ ہو سیر
# بیچارے کے حق میں ہے یہی سب سے بڑا ظلم
# ََبَرّے پہ اگر فاش کریں قاعدۀ شیر
# سِینے میں رہے رازِ ملُوکانہ تو بہتر
# کرتے نہیں محکوم کو تیغوں سے کبھی زیر
# تعلیم کے تیزاب میں ڈال اس کی خودی کو
# ہو جائے ملائم تو جدھر چاہے، اسے پھیر
# تاثیر میں اِکسیر سے بڑھ کر ہے یہ تیزاب
# سونے کا ہمالہ ہو تو مٹّی کا ہے اک ڈھیر!
# ایک بحری قزاّق اور سکندر
# سکندر
# صلہ تیرا تری زنجیر یا شمشیر ہے میری
# کہ تیری رہزنی سے تنگ ہے دریا کی پہنائی!
# قزّاق
# سکندر! حیف، تُو اس کو جواں مردی سمجھتا ہے
# گوارا اس طرح کرتے ہیں ہم چشموں کی رُسوائی؟
# ترا پیشہ ہے سفّاکی، مرا پیشہ ہے سفّاکی
# کہ ہم قزاّق ہیں دونوں، تو مَیدانی، میں دریائی!
# جمعِیّتِ اقوام
# بیچاری کئی روز سے دم توڑ رہی ہے
# ڈر ہے خَبرِ بد نہ مرے مُنہ سے نکل جائے
# تقدیر تو مبُرم نظر تی ہے ولیکن
# پِیرانِ کلیسا کی دُعا یہ ہے کہ ٹل جائے
# ممکن ہے کہ یہ داشتۀ پِیرکِ افرنگ
# اِبلیس کے تعویذ سے کچھ روز سنبھل جائے!
# شام و فلسطین
# رِندانِ فرانسیس کا میخانہ سلامت
# پُر ہے مٔے گُلرنگ سے ہر شیشہ حلَب کا
# ہے خاکِ فلسطیں پہ یہودی کا اگر حق
# ہسپانیہ پر حق نہیں کیوں اہلِ عَرب کا
# مقصد ہے مُلوکیّتِ انگلِیس کا کچھ اور
# قصّہ نہیں نارنج کا یا شہد و رُطَب کا
# سیاسی پیشوا
# اُمید کیا ہے سیاست کے پیشواؤں سے
# یہ خاک باز ہیں، رکھتے ہیں خاک سے پیوند
# ہمیشہ مور و مگس پر نگاہ ہے ان کی
# جہاں میں ہے صفَتِ عنکبوت ان کی کمند
# خوشا وہ قافلہ، جس کے امیر کی ہے متاع
# تخیّلِ ملکوتی و جذبہ ہائے بلند!
# نفسیاتِ غلامی
# سخت باریک ہیں اَمراضِ اُمَم کے اسباب
# کھول کر کہیے تو کرتا ہے بیاں کوتاہی
# دینِ شیری میں غلاموں کے امام اور شیوخ
# دیکھتے ہیں فقط اک فلسفۀ رُوباہی
# ہو اگر قُوّتِ فرعون کی در پردہ مُرید
# قوم کے حق میں ہے لعنت وہ کِلیم اللّٰہی!
# غلاموں کی نماز
# (تُرکی وفدِہلالِ احمر لاہور میں)
# کہا مجاہدِ تُرکی نے مجھ سے بعدِ نماز
# طویل سجدہ ہیں کیوں اس قدر تمھارے امام
# وہ سادہ مردِ مجاہد، وہ مومنِ زاد
# خبر نہ تھی اُسے کیا چیز ہے نمازِ غلام
# ہزار کام ہیں مردانِ حُر کو دُنیا میں
# انھی کے ذوقِ عمل سے ہیں اُمتّوں کے نظام
# بدن غلام کا سوزِ عمل سے ہے محروم
# کہ ہے مروُر غلاموں کے روز و شب پہ حرام
# طویل سجدہ اگر ہیں تو کیا تعجبّ ہے
# ورائے سجدہ غریبوں کو اَور کیا ہے کام
# خدا نصیب کرے ہِند کے اماموں کو
# وہ سجدہ جس میں ہے مِلّت کی زندگی کا پیام!
# فلسطِینی عر ب سے
# زمانہ اب بھی نہیں جس کے سوز سے فارغ
# میں جانتا ہوں وہ تش ترے وجود میں ہے
# تری دَوا نہ جنیوا میں ہے، نہ لندن میں
# فرنگ کی رگِ جاں پنجۀ یَہود میں ہے
# سُنا ہے مَیں نے، غلامی سے اُمتوّں کی نجات
# خودی کی پرورش و لذّتِ نمود میں ہے!
# مشرق و مغرب
# یہاں مَرض کا سبب ہے غلامی و تقلید
# وہاں مَرض کا سبب ہے نظامِ جمہُوری
# نہ مشرق اس سے بَری ہے، نہ مغرب اس سے بَری
# جہاں میں عام ہے قلب و نظر کی رَنجوری
# نفسیاتِ حاکمی
# (اِصلاحات)
# یہ مِہر ہے بے مہریِ صّیاد کا پردہ
# ئی نہ مرے کام مری تازہ صفیری
# رکھنے لگا مُرجھائے ہوئے پھُول قفَس میں
# شاید کہ اسیروں کو گوارا ہو اسیری!
# محراب گُل افغان
# کے
# افکار
# محراب گُل افغان کے افکار
# (۱)
# میرے کُہستاں! تجھے چھوڑ کے جاؤں کہاں
# تیری چٹانوں میں ہے میرے اَب و جدَ کی خاک
# روزِ ازل سے ہے تو منزلِ شاہین و چرغ
# لالہ و گُل سے تہی، نغمۀ بُلبل سے پاک
# تیرے خَم و پیچ میں میری بہشتِ بریں
# خاک تِری عنبریں، ب ترا تاب ناک
# باز نہ ہوگا کبھی بندۀ کبک و حمام
# حِفظِ بدن کے لیے رُوح کو کردوں ہلاک!
# اے مرے فقرِ غیور! فیصلہ تیرا ہے کیا
# خِلعتِ انگریز یا پیرہنِ چاک چاک!
# (۲)
# حقیقتِ ازَلی ہے رقابتِ اقوام
# نگاہِ پِیرِ فلک میں نہ میں عزیز، نہ تُو
# خودی میں ڈُوب، زمانے سے نا اُمید نہ ہو
# کہ اس کا زخم ہے درپردہ اہتمامِ رفُو
# رہے گا تُو ہی جہاں میں یگانہ و یکتا
# اُتر گیا جو ترے دل میں ’لَاشَرِیکَ لَہٗ‘
# (۳)
# تِری دُعا سے قضا تو بدل نہیں سکتی
# مگر ہے اس سے یہ ممکن کہ تُو بدل جائے
# تری خودی میں اگر انقلاب ہو پیدا
# عجب نہیں ہے کہ یہ چار سُو بدل جائے
# وہی شراب، وہی ہاے و ہُو رہے باقی
# طریقِ ساقی و رسمِ کدُو بدل جائے
# تری دُعا ہے کہ ہو تیری رزو پوری
# مری دُعا ہے تری رزو بدل جائے!
# (۴)
# کیا چرخِ کج رو، کیا مہر، کیا ماہ
# سب راہرو ہیں واماندۀ راہ
# کڑکا سکندر بجلی کی مانند
# تجھ کو خبر ہے اے مرگِ ناگاہ
# نادر نے لُوٹی دِلّی کی دولت
# اک ضربِ شمشیر، افسانہ کوتاہ
# افغان باقی، کُہسار باقی
# اَلْحُکْمُ لِلّٰہ! اَلْمُلْکُ لِلّٰہ!
# حاجت سے مجبور مردانِ زاد
# کرتی ہے حاجت شیروں کو رُوباہ
# محرم خودی سے جس دم ہُوا فقر
# تُو بھی شہنشاہ، مَیں بھی شہنشاہ!
# قوموں کی تقدیر وہ مردِ درویش
# جس نے نہ ڈھُونڈی سُلطاں کی درگاہ
# (۵)
# یہ مَدرسہ یہ کھیل یہ غوغائے روارَو
# اس عیشِ فراواں میں ہے ہر لحظہ غمِ نَو
# وہ عِلم نہیں، زہر ہے احرار کے حق میں
# جس علم کا حاصل ہے جہاں میں دو کفِ جوَ
# ناداں! اَدب و فلسفہ کچھ چیز نہیں ہے
# اسبابِ ہُنر کے لیے لازم ہے تگ و دَو
# فِطرت کے نوامیِس پہ غالب ہے ہُنر مند
# شام اس کی ہے مانندِ سَحر صاحبِ پرتَو
# وہ صاحبِ فن چاہے تو فَن کی بَرکت سے
# ٹپکے بدنِ مہر سے شبنم کی طرح ضَو!
# (۶)
# جو عالمِ ایجاد میں ہے صاحبِ ایجاد
# ہر دَور میں کرتا ہے طواف اس کا زمانہ
# تقلید سے ناکارہ نہ کر اپنی خودی کو
# کر اس کی حفاظت کہ یہ گوہر ہے یگانہ
# اُس قوم کو تجدید کا پیغام مبارک!
# ہے جس کے تصّور میں فقط بزمِ شبانہ
# لیکن مجھے ڈر ہے کہ یہ وازۀ تجدید
# مشرق میں ہے تقلیدِ فرنگی کا بہانہ
# (۷)
# رومی بدلے، شامی بدلے، بدلا ہندُستان
# تُو بھی اے فرزندِ کُہستاں! اپنی خودی پہچان
# اپنی خودی پہچان
# او غافل افغان!
# موسم اچھّا، پانی وافر، مٹّی بھی زرخیز
# جس نے اپنا کھیت نہ سینچا، وہ کیسا دہقان
# اپنی خودی پہچان
# او غافل افغان!
# اُونچی جس کی لہر نہیں ہے، وہ کیسا دریاے
# جس کی ہوائیں تُند نہیں ہیں، وہ کیسا طوفان
# اپنی خودی پہچان
# او غافل افغان!
# ڈھُونڈ کے اپنی خاک میں جس نے پایا اپنا پ
# اُس بندے کی دہقانی پر سُلطانی قربان
# اپنی خودی پہچان
# او غافل افغان!
# تیری بے عِلمی نے رکھ لی بے عِلموں کی لاج
# عالِم فاضِل بیچ رہے ہیں اپنا دین ایمان
# اپنی خودی پہچان
# او غافل افغان!
# (۸)
# زاغ کہتا ہے نہایت بدنُما ہیں تیرے پَر
# شَپرّک کہتی ہے تجھ کو کور چشم و بے ہُنر
# لیکن اے شہباز! یہ مُرغانِ صحرا کے اچھُوت
# ہیں فضائے نیلگوں کے پیچ و خَم سے بے خبر
# ان کو کیا معلوم اُس طائر کے احوال و مقام
# رُوح ہے جس کی دمِ پرواز سر تا پا نظر!
# (۹)
# عشق طینت میں فرومایہ نہیں مثلِ ہوَس
# پرِ شہباز سے ممکن نہیں پروازِ مگَس
# یوں بھی دستورِ گُلستاں کو بدل سکتے ہیں
# کہ نشیمن ہو عنادل پہ گراں مثلِ قفَس
# سفر مادہ نہیں منتظرِ بانگِ رحیل
# ہے کہاں قافلۀ موج کو پروائے جرَس!
# گرچہ مکتب کا جواں زندہ نظر تا ہے
# مرُدہ ہے، مانگ کے لایا ہے فرنگی سے نفَس
# پرورِش دل کی اگر مدِّ نظر ہے تجھ کو
# مردِ مومن کی نگاہِ غلط انداز ہے بس!
# (۱۰)
# وہی جواں ہے قبیلے کی نکھ کا تارا
# شباب جس کا ہے بے داغ، ضرب ہے کاری
# اگر ہو جنگ تو شیرانِ غاب سے بڑھ کر
# اگر ہو صُلح تو رعنا غزالِ تاتاری
# عجب نہیں ہے اگر اس کا سوز ہے ہمہ سوز
# کہ نیستاں کے لیے بس ہے ایک چنگاری
# خدا نے اس کو دیا ہے شکوہِ سُلطانی
# کہ اس کے فقر میں ہے حیدری و کرّاری
# نگاہِ کم سے نہ دیکھ اس کی بے کُلاہی کو
# یہ بے کُلاہ ہے سرمایۀ کُلہ داری
# (۱۱)
# جس کے پرتوَ سے منوّر رہی تیری شبِ دوش
# پھر بھی ہو سکتا ہے روشن وہ چراغِ خاموش
# مردِ بے حوصلہ کرتا ہے زمانے کا گِلہ
# بندۀ حُر کے لیے نشترِ تقدیر ہے نوش
# نہیں ہنگامۀ پیکار کے لائق وہ جواں
# جو ہُوا نالۀ مُرغانِ سحر سے مَدہوش
# مجھ کو ڈر ہے کہ ہے طفلانہ طبیعت تیری
# اور عیّار ہیں یورپ کے شکر پارہ فروش!
# (۱۲)
# لا دینی و لاطینی، کس پیچ میں اُلجھا تُو
# داَرو ہے ضعیفوں کا ’لَاغَالِبَ اِلّاَ ھُوْ‘
# صیّادِ معانی کو یورپ سے ہے نومِیدی
# دِلکش ہے فضا، لیکن بے نافہ تمام ہُو
# بے اشکِ سَحر گاہی تقویمِ خودی مشکل
# یہ لالۀ پیکانی خوشتر ہے کنارِ جُو
# صیّاد ہے کافر کا، نخچیر ہے مومن کا
# یہ دیرِ کُہن یعنی بُتخانۀ رنگ و بوُ
# اے شیخ، امیروں کو مسجد سے نکلوا دے
# ہے ان کی نمازوں سے محراب تُرش ابرو
# (۱۳)
# مجھ کو تو یہ دُنیا نظر تی ہے دِگرگُوں
# معلوم نہیں دیکھتی ہے تیری نظر کیا
# ہر سینے میں اک صُبحِ قیامت ہے نمودار
# افکار جوانوں کے ہوئے زیر و زبر کیا
# کر سکتی ہے بے معرکہ جِینے کی تلافی
# اے پِیرِ حرم تیری مناجاتِ سَحر کیا
# ممکن نہیں تخلیقِ خودی خانقہوں سے
# اس شُعلۀ نم خوردہ سے ٹُوٹے گا شرَر کیا!
# (۱۴)
# بے جُرتِ رِندانہ ہر عشق ہے رُوباہی
# بازُو ہے قوی جس کا، وہ عشق یدُاللّٰہی
# جو سختیِ منزل کو سامانِ سفر سمجھے
# اے وائے تن سانی! ناپید ہے وہ راہی
# وحشت نہ سمجھ اس کو اے مَردکِ میدانی!
# کُہسار کی خلوَت ہے تعلیمِ خود گاہی
# دُنیا ہے روایاتی، عُقبیٰ ہے مناجاتی
# در باز دو عالم را، این است شہنشاہی!
# (۱۵)
# دم کا ضمیر اس کی حقیقت پہ ہے شاہد
# مشکل نہیں اے سالکِ رہ! عِلم فقیری
# فولاد کہاں رہتا ہے شمشیر کے لائق
# پیدا ہو اگر اس کی طبیعت میں حریری
# خود دار نہ ہو فقر تو ہے قہرِ الٰہی
# ہو صاحبِ غیرت تو ہے تمہیدِ امیری
# افرنگ ز خود بے خبرت کرد وگرنہ
# اے بندۀ مومن! تو بشیری، تو نذیری!
# (۱۶)
# قوموں کے لیے موت ہے مرکز سے جُدائی
# ہو صاحبِ مرکز تو خودی کیا ہے، خدائی!
# جو فقر ہُوا تلخیِ دوراں کا گِلہ مند
# اُس فقر میں باقی ہے ابھی بُوئے گدائی
# اس دور میں بھی مردِ خُدا کو ہے میَسّر
# جو معجزہ پربت کو بنا سکتا ہے رائی
# در معرکہ بے سوزِ تو ذوقے نتواں یافت
# اے بندۀ مومن تو کجائی، تو کجائی
# خورشید! سرا پردۀ مشرق سے نکل کر
# پہنا مرے کُہسار کو ملبوسِ حنائی
# (۱۷)
# گ اس کی پھُونک دیتی ہے برنا و پیر کو
# لاکھوں میں ایک بھی ہو اگر صاحبِ یقیں
# ہوتا ہے کوہ و دشت میں پیدا کبھی کبھی
# وہ مرد جس کا فقر خزف کو کرے نگِیں
# تُو اپنی سرنوِشت اب اپنے قلم سے لِکھ
# خالی رکھی ہے خامۀ حق نے تری جبیں
# یہ نیلگوں فضا جسے کہتے ہیں سماں
# ہِمّت ہو پَرکُشا تو حقیقت میں کچھ نہیں
# بالائے سر رہا تو ہے نام اس کا سماں
# زیرِ پَر گیا تو یہی سماں، زمیں!
# (۱۸)
# یہ نکتہ خوب کہا شیر شاہ سُوری نے
# کہ امتیازِ قبائل تمام تر خواری
# عزیز ہے انھیں نامِ وزیری و محسود
# ابھی یہ خِلعتِ افغانیت سے ہیں عاری
# ہزار پارہ ہے کُہسار کی مسلمانی
# کہ ہر قبیلہ ہے اپنے بُتوں کا زُنّاری
# وہی حرم ہے، وہی اعتبارِ لات و منات
# خُدا نصیب کرے تجھ کو ضربتِ کاری!
# (۱۹)
# نگاہ وہ نہیں جو سُرخ و زرد پہچانے
# نگاہ وہ ہے کہ محتاجِ مہر و ماہ نہیں
# فرنگ سے بہت گے ہے منزلِ مومن
# قدم اُٹھا! یہ مقام انتہائے راہ نہیں
# کھُلے ہیں سب کے لیے غَربیوں کے میخانے
# عُلومِ تازہ کی سرمستیاں گُناہ نہیں
# اسی سُرور میں پوشیدہ موت بھی ہے تری
# ترے بدن میں اگر سوزِ ’لاالٰہ‘ نہیں
# سُنیں گے میری صداخانزادگانِ کبیر؟
# گِلیم پوش ہوں مَیں صاحبِ کُلاہ نہیں!
# (۲۰)
# فطرت کے مقاصد کی کرتا ہے نِگہبانی
# یا بندۀ صحرائی یا مردِ کُہستانی
# دنیا میں مُحاسب ہے تہذیبِ فُسوں گر کا
# ہے اس کی فقیری میں سرمایۀ سُلطانی
# یہ حُسن و لطافت کیوں؟ وہ قُوّت و شوکت کیوں
# بُلبل چمَنِستانی، شہباز بیابانی!
# اے شیخ! بہت اچھّی مکتب کی فضا، لیکن
# بنتی ہے بیاباں میں فاروقی و سلمانی
# صدیوں میں کہیں پیدا ہوتا ہے حریف اس کا
# تلوار ہے تیزی میں صہبائے مسلمانی!
# 
